# mkaxe generated axe file for lane 'Brachypodium_27-32'
# plate 'BrachypodiumPlate27'
CTCG	ACGACTAG	BRA-359
TGCA	ACGACTAG	BRA-358
ACTA	ACGACTAG	BRA-157
CAGA	ACGACTAG	BRA-405
AACT	ACGACTAG	BRA-407
GCGT	ACGACTAG	BRA-362
CGAT	ACGACTAG	BRA-156
GTAA	ACGACTAG	BRA-205
AGGG	ACGACTAG	BRA-355
GATG	ACGACTAG	BRA-408
TCAG	ACGACTAG	BRA-340
TGCG	ACGACTAG	BRA-190
CGCTT	ACTA	BRA-422
TCACG	ACTA	WLE2-2
CTAGG	ACTA	BdTR13k
ACAAA	ACTA	BdTR1g
TTCTG	ACTA	BRA-343
AGCCG	ACTA	BRA-155
GTATT	ACTA	BRA-412
CTGTA	ACTA	BRA-203
ACCGT	ACTA	BRA-404
GCTTA	ACTA	BRA-191
GGTGT	ACTA	BRA-388
AGGAT	ACTA	BRA-345
ATTGA	TGCGA	BRA-198
CATCT	TGCGA	BRA-368
CCTAG	TGCGA	BRA-397
GAGGA	TGCGA	BRA-199
GGAAG	TGCGA	BRA-194
GTCAA	TGCGA	BRA-417
TAATA	TGCGA	BRA-195
TACAT	TGCGA	BRA-395
TCGTT	TGCGA	BRA-206
GGTTGT	TGCGA	BRA-385
CCAGCT	TGCGA	BRA-370
TTCAGA	TGCGA	BRA-338
TAGGAA	CGCTT	BRA-403
GCTCTA	CGCTT	BRA-55
CCACAA	CGCTT	BRA-325
CTTCCA	CGCTT	BRA-332
GAGATA	CGCTT	BRA-267
ATGCCT	CGCTT	BRA-56
AGTGGA	CGCTT	BRA-59
ACCTAA	CGCTT	BRA-321
ATATGT	CGCTT	BRA-31
ATCGTA	CGCTT	BRA-330
CATCGT	CGCTT	BRA-3
CGCGGT	CGCTT	BRA-94
CTATTA	GGTTGT	BRA-335
GCCAGT	GGTTGT	BRA-245
GGAAGA	GGTTGT	BRA-2
GTACTT	GGTTGT	BRA-5
GTTGAA	GGTTGT	BRA-96
TAACGA	GGTTGT	BRA-10
TGGCTA	GGTTGT	BRA-326
TATTTTT	GGTTGT	BRA-334
CTTGCTT	GGTTGT	BRA-322
ATGAAAG	GGTTGT	BRA-35
AAAAGTT	GGTTGT	BRA-333
GAATTCA	GGTTGT	BRA-30
GAACTTG	CCAGCT	BRA-1
GGACCTA	CCAGCT	BRA-29
GTCGATT	CCAGCT	BRA-27
AACGCCT	CCAGCT	BRA-246
AATATGG	CCAGCT	BRA-28
ACGTGTT	CCAGCT	BRA-36
ATTAATT	CCAGCT	BRA-328
ATTGGAT	CCAGCT	BRA-318
CATAAGT	CCAGCT	BRA-316
CGCTGAT	CCAGCT	BRA-32
CGGTAGA	CCAGCT	BRA-312
CTACGGA	CCAGCT	BRA-243
GCGGAAT	ATGAAAG	BRA-12
TAGCGGA	ATGAAAG	BRA-100
TCGAAGA	ATGAAAG	BRA-99
TCTGTGA	ATGAAAG	BRA-95
TGCTGGA	ATGAAAG	BRA-9
ACGACTAG	ATGAAAG	BRA-108
TAGCATGG	ATGAAAG	BRA-57
TAGGCCAT	ATGAAAG	BRA-244
TGCAAGGA	ATGAAAG	BRA-245~140
TGGTACGT	ATGAAAG	BRA-337
TCTCAGTG	ATGAAAG	BRA-54
CCGGATAT	ATGAAAG	BRA-53
CGCCTTAT	CTCG	BRA-106
AACCGAGA	CTCG	BRA-336
ACAGGGAA	CTCG	BRA-109
ACGTGGTA	CTCG	BRA-102
CCATGGGT	CTCG	BRA-110
CGCGGAGA	CTCG	BRA-103
CGTGTGGT	CTCG	BRA-97
GCTGTGGA	CTCG	BRA-4
GGATTGGT	CTCG	BRA-11
GTGAGGGT	CTCG	BRA-101
TATCGGGA	CTCG	BRA-98
TTCCTGGA	CTCG	BRA-105
# plate 'BrachypodiumPlate28'
CTCG	CTCG	BRA-218
TGCA	CTCG	BRA-390
ACTA	CTCG	BRA-200
CAGA	CTCG	BRA-212
AACT	CTCG	BRA-369
GCGT	CTCG	BRA-364
CGAT	CTCG	BRA-236
GTAA	CTCG	BRA-234
AGGG	CTCG	BRA-90
GATG	CTCG	BRA-233
TCAG	CTCG	BRA-235
TGCG	CTCG	BRA-92
CGCTT	ACGACTAG	BRA-356
TCACG	ACGACTAG	BRA-360
CTAGG	ACGACTAG	BRA-183
ACAAA	ACGACTAG	BRA-242
TTCTG	ACGACTAG	BRA-238
AGCCG	ACGACTAG	BRA-86
GTATT	ACGACTAG	BRA-393
CTGTA	ACGACTAG	BRA-350
ACCGT	ACGACTAG	BRA-367
GCTTA	ACGACTAG	BRA-361
GGTGT	ACGACTAG	BRA-415
AGGAT	ACGACTAG	BRA-193
ATTGA	ACTA	BRA-217
CATCT	ACTA	BRA-342
CCTAG	ACTA	BRA-237
GAGGA	ACTA	BRA-89
GGAAG	ACTA	BRA-91
GTCAA	ACTA	BRA-85
TAATA	ACTA	BRA-182
TACAT	ACTA	BRA-210
TCGTT	ACTA	BRA-207
GGTTGT	ACTA	BRA-128
CCAGCT	ACTA	BRA-231
TTCAGA	ACTA	BRA-294
TAGGAA	TGCGA	BRA-386
GCTCTA	TGCGA	BRA-240
CCACAA	TGCGA	BRA-299
CTTCCA	TGCGA	BRA-339
GAGATA	TGCGA	BRA-413
ATGCCT	TGCGA	BRA-287
AGTGGA	TGCGA	BRA-266
ACCTAA	TGCGA	BRA-265
ATATGT	TGCGA	BRA-406
ATCGTA	TGCGA	BRA-192
CATCGT	TGCGA	BRA-423
CGCGGT	TGCGA	BRA-384
CTATTA	CGCTT	BRA-421
GCCAGT	CGCTT	BRA-341
GGAAGA	CGCTT	BRA-409
GTACTT	CGCTT	BRA-214
GTTGAA	CGCTT	BRA-209
TAACGA	CGCTT	BRA-419
TGGCTA	CGCTT	BRA-416
TATTTTT	CGCTT	BRA-420
CTTGCTT	CGCTT	BRA-197
ATGAAAG	CGCTT	BRA-204
AAAAGTT	CGCTT	BRA-208
GAATTCA	CGCTT	BRA-391
GAACTTG	GGTTGT	BRA-363
GGACCTA	GGTTGT	BRA-411
GTCGATT	GGTTGT	BRA-196
AACGCCT	GGTTGT	BRA-396
AATATGG	GGTTGT	BRA-211
ACGTGTT	GGTTGT	BRA-352
ATTAATT	GGTTGT	BRA-410
ATTGGAT	GGTTGT	BRA-402
CATAAGT	GGTTGT	BRA-377
CGCTGAT	GGTTGT	BRA-383
CGGTAGA	GGTTGT	BRA-366
CTACGGA	GGTTGT	BRA-297
GCGGAAT	CCAGCT	BRA-298
TAGCGGA	CCAGCT	BRA-291
TCGAAGA	CCAGCT	BRA-284
TCTGTGA	CCAGCT	BRA-389
TGCTGGA	CCAGCT	BRA-289
ACGACTAG	CCAGCT	BRA-296
TAGCATGG	CCAGCT	BRA-123
TAGGCCAT	CCAGCT	BRA-128~141
TGCAAGGA	CCAGCT	BRA-290
TGGTACGT	CCAGCT	BRA-351
TCTCAGTG	CCAGCT	BRA-414
CCGGATAT	CCAGCT	BRA-365
CGCCTTAT	ATGAAAG	BRA-347
AACCGAGA	ATGAAAG	BRA-295
ACAGGGAA	ATGAAAG	BRA-216
ACGTGGTA	ATGAAAG	BRA-371
CCATGGGT	ATGAAAG	BRA-353
CGCGGAGA	ATGAAAG	BRA-376
CGTGTGGT	ATGAAAG	BRA-357
GCTGTGGA	ATGAAAG	BRA-378
GGATTGGT	ATGAAAG	BRA-202
GTGAGGGT	ATGAAAG	BRA-381
TATCGGGA	ATGAAAG	BRA-372
TTCCTGGA	ATGAAAG	BRA-373
# plate 'BrachypodiumPlate29'
CTCG	CTTGCTT	BRA-201
TGCA	CTTGCTT	BRA-418
ACTA	CTTGCTT	BRA-354
CAGA	CTTGCTT	BRA-392
AACT	CTTGCTT	BRA-380
GCGT	CTTGCTT	BRA-259
CGAT	CTTGCTT	BRA-185
GTAA	CTTGCTT	BRA-285
AGGG	CTTGCTT	BRA-286
GATG	CTTGCTT	BRA-288
TCAG	CTTGCTT	BRA-187
TGCG	CTTGCTT	BRA-264
CGCTT	CTTGCTT	BRA-258
TCACG	CTTGCTT	BRA-121
CTAGG	CTTGCTT	BRA-122
ACAAA	CTTGCTT	BRA-125
TTCTG	CTTGCTT	BRA-186
AGCCG	CTTGCTT	BRA-283
GTATT	CTTGCTT	BRA-346
CTGTA	CTTGCTT	BRA-394
ACCGT	CTTGCTT	BRA-219
GCTTA	CTTGCTT	BRA-377~142
GGTGT	CTTGCTT	BRA-188
AGGAT	CTTGCTT	BRA-387
ATTGA	TTCAGA	BRA-344
CATCT	TTCAGA	BRA-349
CCTAG	TTCAGA	BRA-374
GAGGA	TTCAGA	BRA-250
GGAAG	TTCAGA	BRA-93
GTCAA	TTCAGA	BRA-253
TAATA	TTCAGA	BRA-278
TACAT	TTCAGA	BRA-281
TCGTT	TTCAGA	BRA-279
GGTTGT	TTCAGA	BRA-400
CCAGCT	TTCAGA	BRA-79
TTCAGA	TTCAGA	BRA-401
TAGGAA	TTCAGA	BRA-382
GCTCTA	TTCAGA	BRA-399
CCACAA	TTCAGA	BRA-263
CTTCCA	TTCAGA	BRA-165
GAGATA	TTCAGA	BRA-168
ATGCCT	TTCAGA	BRA-82
AGTGGA	TTCAGA	BRA-174
ACCTAA	TTCAGA	BRA-171
ATATGT	TTCAGA	BRA-164
ATCGTA	TTCAGA	BRA-150
CATCGT	TTCAGA	BRA-273
CGCGGT	TTCAGA	BRA-180
CTATTA	TCACG	BRA-173
GCCAGT	TCACG	BRA-256
GGAAGA	TCACG	BRA-176
GTACTT	TCACG	BRA-254
GTTGAA	TCACG	BRA-161
TAACGA	TCACG	BRA-148
TGGCTA	TCACG	BRA-274
TATTTTT	TCACG	BRA-181
CTTGCTT	TCACG	BRA-162
ATGAAAG	TCACG	BRA-175
AAAAGTT	TCACG	BRA-276
GAATTCA	TCACG	BRA-275
GAACTTG	TCACG	BRA-166
GGACCTA	TCACG	BRA-169
GTCGATT	TCACG	BRA-83
AACGCCT	TCACG	BRA-269
AATATGG	TCACG	BRA-271
ACGTGTT	TCACG	BRA-153
ATTAATT	TCACG	BRA-149
ATTGGAT	TCACG	BRA-300
CATAAGT	TCACG	BRA-225
CGCTGAT	TCACG	BRA-230
CGGTAGA	TCACG	BRA-145
CTACGGA	TCACG	BRA-143
GCGGAAT	GCGT	BRA-76
TAGCGGA	GCGT	BRA-228
TCGAAGA	GCGT	BRA-81
TCTGTGA	GCGT	BRA-71
TGCTGGA	GCGT	BRA-221
ACGACTAG	GCGT	BRA-226
TAGCATGG	GCGT	BRA-68
TAGGCCAT	GCGT	BRA-63
TGCAAGGA	GCGT	BRA-78
TGGTACGT	GCGT	BRA-75
TCTCAGTG	GCGT	BRA-62
CCGGATAT	GCGT	BRA-134
CGCCTTAT	GCGT	BRA-137
AACCGAGA	GCGT	BRA-136
ACAGGGAA	GCGT	BRA-139
ACGTGGTA	GCGT	BRA-272
CCATGGGT	GCGT	BRA-224
CGCGGAGA	GCGT	BRA-229
CGTGTGGT	GCGT	BRA-65
GCTGTGGA	GCGT	BRA-141
GGATTGGT	GCGT	BRA-138
GTGAGGGT	GCGT	BRA-307
TATCGGGA	GCGT	BRA-66
TTCCTGGA	GCGT	BRA-222
# plate 'BrachypodiumPlate30'
CTCG	GCGT	BRA-70
TGCA	GCGT	BRA-223
ACTA	GCGT	BRA-305
CAGA	GCGT	BRA-270
AACT	GCGT	BRA-268
GCGT	GCGT	BRA-301
CGAT	GCGT	BRA-147
GTAA	GCGT	BRA-227
AGGG	GCGT	BRA-77
GATG	GCGT	BRA-69
TCAG	GCGT	BRA-72
TGCG	GCGT	BRA-135
CGCTT	GCGT	BRA-140
TCACG	GCGT	BRA-154
CTAGG	GCGT	BRA-306
ACAAA	GCGT	BRA-152
TTCTG	GCGT	BRA-151
AGCCG	GCGT	BRA-67
GTATT	GCGT	BRA-74
CTGTA	GCGT	BRA-257
ACCGT	GCGT	BRA-159
GCTTA	GCGT	BRA-163
GGTGT	GCGT	BRA-177
AGGAT	GCGT	BRA-170
ATTGA	CTTGCTT	BRA-178
CATCT	CTTGCTT	BRA-172
CCTAG	CTTGCTT	BRA-132
GAGGA	CTTGCTT	BRA-252
GGAAG	CTTGCTT	BRA-248
GTCAA	CTTGCTT	BRA-61
TAATA	CTTGCTT	BRA-375
TACAT	CTTGCTT	BRA-255
TCGTT	CTTGCTT	BRA-BRA
GGTTGT	CTTGCTT	BRA-280
CCAGCT	CTTGCTT	BRA-282
TTCAGA	CTTGCTT	BRA-398
TAGGAA	CTTGCTT	BRA-260
GCTCTA	CTTGCTT	BRA-251
CCACAA	CTTGCTT	BRA-189
CTTCCA	CTTGCTT	BRA-249
GAGATA	CTTGCTT	BRA-80
ATGCCT	CTTGCTT	BRA-158
AGTGGA	CTTGCTT	BRA-261
ACCTAA	CTTGCTT	BRA-220
ATATGT	CTTGCTT	BRA-60
ATCGTA	CTTGCTT	BRA-213
CATCGT	CTTGCTT	BRA-179
CGCGGT	CTTGCTT	BRA-130
CTATTA	TTCAGA	BRA-129
GCCAGT	TTCAGA	BRA-133
GGAAGA	TTCAGA	BRA-131
GTACTT	TTCAGA	BRA-292
GTTGAA	TTCAGA	BRA-293
TAACGA	TTCAGA	BRA-277
TGGCTA	TTCAGA	BRA-124
TATTTTT	TTCAGA	BRA-127
CTTGCTT	TTCAGA	BRA-232
ATGAAAG	TTCAGA	BRA-88
AAAAGTT	TTCAGA	BRA-239
GAATTCA	TTCAGA	BRA-243~143
GAACTTG	TTCAGA	BRA-184
GGACCTA	TTCAGA	BRA-84
GTCGATT	TTCAGA	BRA-241
AACGCCT	TTCAGA	BRA-87
AATATGG	TTCAGA	BRA-329
ACGTGTT	TTCAGA	BRA-323
ATTAATT	TTCAGA	BRA-315
ATTGGAT	TTCAGA	BRA-314
CATAAGT	TTCAGA	BRA-44
CGCTGAT	TTCAGA	BRA-120
CGGTAGA	TTCAGA	BRA-24
CTACGGA	TTCAGA	BRA-21
GCGGAAT	TCACG	BRA-22
TAGCGGA	TCACG	BRA-112
TCGAAGA	TCACG	BRA-19
TCTGTGA	TCACG	BRA-41
TGCTGGA	TCACG	BRA-58
ACGACTAG	TCACG	BRA-117
TAGCATGG	TCACG	BRA-167
TAGGCCAT	TCACG	BRA-304
TGCAAGGA	TCACG	BRA-116
TGGTACGT	TCACG	BRA-115
TCTCAGTG	TCACG	BRA-118
CCGGATAT	TCACG	BRA-18
CGCCTTAT	TCACG	BRA-25
AACCGAGA	TCACG	BRA-114
ACAGGGAA	TCACG	BRA-37
ACGTGGTA	TCACG	BRA-17
CCATGGGT	TCACG	BRA-43
CGCGGAGA	TCACG	BRA-47
CGTGTGGT	TCACG	BRA-39
GCTGTGGA	TCACG	BRA-38
GGATTGGT	TCACG	BRA-33
GTGAGGGT	TCACG	BRA-311
TATCGGGA	TCACG	BRA-308
TTCCTGGA	TCACG	BRA-49
# plate 'BrachypodiumPlate31'
CTCG	TCACG	A-D-2_R1
TGCA	TCACG	Pat-6
ACTA	TCACG	Pat-1
CAGA	TCACG	B.sylvaticum_A_R1
AACT	TCACG	G1-A-X-2_R3
GCGT	TCACG	BDTR6G_R1
CGAT	TCACG	G2-A-1_R2
GTAA	TCACG	B.sylvaticum_B_R3
AGGG	TCACG	G1-A-X-1_R3
GATG	TCACG	Pat-8
TCAG	TCACG	Pat-4
TGCG	TCACG	BD2-13
CGCTT	TCACG	BD16-11
TCACG	TCACG	BD25-12
CTAGG	TCACG	BD17-13
ACAAA	TCACG	BD28-13
TTCTG	TCACG	CABVZ2-5
AGCCG	TCACG	BD26-15
GTATT	TCACG	BD20-14
CTGTA	TCACG	BD2-4
ACCGT	TCACG	CABVZ4-7
GCTTA	TCACG	50Spa-Nor-S6D-c4_R1
GGTGT	TCACG	blank_B11
AGGAT	TCACG	BD2-15
ATTGA	GCGT	CABVZ4-6
CATCT	GCGT	CABVZ1-6
CCTAG	GCGT	BD28-18
GAGGA	GCGT	BD26-12
GGAAG	GCGT	BD12-17
GTCAA	GCGT	BD26-6
TAATA	GCGT	BDTR6K_R4
TACAT	GCGT	HOB-2
TCGTT	GCGT	CABVZ4-5
GGTTGT	GCGT	BD27-10
CCAGCT	GCGT	BD19-17
TTCAGA	GCGT	BD12-6
TAGGAA	GCGT	BD26-16
GCTCTA	GCGT	CABVZ5-8
CCACAA	GCGT	BD28-17
CTTCCA	GCGT	CABVZ6-4
GAGATA	GCGT	BD20-5
ATGCCT	GCGT	BD20-15
AGTGGA	GCGT	BD8-11
ACCTAA	GCGT	CABVZ6-1
ATATGT	GCGT	CABVZ4-1
ATCGTA	GCGT	Pat-5
CATCGT	GCGT	CABVZ1-2
CGCGGT	GCGT	BD27-3
CTATTA	CTTGCTT	BD4-15
GCCAGT	CTTGCTT	BD25-10
GGAAGA	CTTGCTT	BD17-16
GTACTT	CTTGCTT	1930-5
GTTGAA	CTTGCTT	BD28-3
TAACGA	CTTGCTT	BD8-10
TGGCTA	CTTGCTT	CABVZ3-8
TATTTTT	CTTGCTT	CABVZ4-3
CTTGCTT	CTTGCTT	CABVZ6-3
ATGAAAG	CTTGCTT	CABVZ2-6
AAAAGTT	CTTGCTT	ABR6_R1
GAATTCA	CTTGCTT	CABVZ6-5
GAACTTG	CTTGCTT	BD8-7
GGACCTA	CTTGCTT	CABVZ2-3
GTCGATT	CTTGCTT	BD28-14
AACGCCT	CTTGCTT	BD25-16
AATATGG	CTTGCTT	HOB-8
ACGTGTT	CTTGCTT	CABVZ3-3
ATTAATT	CTTGCTT	BD13-16
ATTGGAT	CTTGCTT	BD26-7
CATAAGT	CTTGCTT	BD17-5
CGCTGAT	CTTGCTT	CABVZ2-8
CGGTAGA	CTTGCTT	BD7-11
CTACGGA	CTTGCTT	BD20-6
GCGGAAT	TTCAGA	10Geo-G30i2-c6_R1
TAGCGGA	TTCAGA	BD27-9
TCGAAGA	TTCAGA	CABVZ6-8
TCTGTGA	TTCAGA	BD19-14
TGCTGGA	TTCAGA	BD26-3
ACGACTAG	TTCAGA	BD25-18
TAGCATGG	TTCAGA	BD19-4
TAGGCCAT	TTCAGA	BD15-18
TGCAAGGA	TTCAGA	CABVZ2-2
TGGTACGT	TTCAGA	1930-10
TCTCAGTG	TTCAGA	BD17-9
CCGGATAT	TTCAGA	CABVZ5-5
CGCCTTAT	TTCAGA	BD28-9
AACCGAGA	TTCAGA	BD16-4
ACAGGGAA	TTCAGA	CABVZ5-3
ACGTGGTA	TTCAGA	CABVZ2-7
CCATGGGT	TTCAGA	CABVZ1-7
CGCGGAGA	TTCAGA	BD14-18
CGTGTGGT	TTCAGA	CABVZ4-4
GCTGTGGA	TTCAGA	CABVZ4-8
GGATTGGT	TTCAGA	BD4-18
GTGAGGGT	TTCAGA	CABVZ3-1
TATCGGGA	TTCAGA	BD25-14
TTCCTGGA	TTCAGA	CABVZ3-6
# plate 'BrachypodiumPlate32'
CTCG	TTCAGA	BD9-14
TGCA	TTCAGA	CABVZ5-1
ACTA	TTCAGA	BD4-17
CAGA	TTCAGA	BD17-4
AACT	TTCAGA	BD19-13
GCGT	TTCAGA	BD14-9
CGAT	TTCAGA	CABVZ1-4
GTAA	TTCAGA	1930-17
AGGG	TTCAGA	BD13-5
GATG	TTCAGA	BD6-15
TCAG	TTCAGA	CABVZ1-5
TGCG	TTCAGA	BD25-7
CGCTT	TTCAGA	BD13-8
TCACG	TTCAGA	60Spa-NOrS12B-c2_R2
CTAGG	TTCAGA	CABVZ3-5
ACAAA	TTCAGA	18Geo32i2-C4_R4
TTCTG	TTCAGA	BD2-6
AGCCG	TTCAGA	CABVZ6-7
GTATT	TTCAGA	BD27-8
CTGTA	TTCAGA	6/1/1930
ACCGT	TTCAGA	BD17-10
GCTTA	TTCAGA	BD13-17
GGTGT	TTCAGA	BD14-17
AGGAT	TTCAGA	CABVZ6-2
ATTGA	TCACG	G1-F-1_R1
CATCT	TCACG	BD23-12
CCTAG	TCACG	G1-B-2_R4
GAGGA	TCACG	1930.3
GGAAG	TCACG	CABVZ3-7
GTCAA	TCACG	BD23-8
TAATA	TCACG	B-A-2_R4
TACAT	TCACG	G1-F-1_R4
TCGTT	TCACG	A-E-1_R1
GGTTGT	TCACG	G1-D-X-1_R3
CCAGCT	TCACG	G1-D-X-1_R2
TTCAGA	TCACG	A-A-1_R3
TAGGAA	TCACG	A-D-2_R2
GCTCTA	TCACG	A-D-2_R3
CCACAA	TCACG	A-D-1_R3
CTTCCA	TCACG	BD-D-2_R4
GAGATA	TCACG	L1A1-B-1_R1
ATGCCT	TCACG	G1-D-X-2_R3
AGTGGA	TCACG	L1A-C-2_R1
ACCTAA	TCACG	G2-A-1_R4
ATATGT	TCACG	ABR7_R3
ATCGTA	TCACG	B-A-2_R3
CATCGT	TCACG	BD12-12
CGCGGT	TCACG	BD7-9
CTATTA	GCGT	CABVZ5-2
GCCAGT	GCGT	BD2-7
GGAAGA	GCGT	HOB-3
GTACTT	GCGT	BD7-12
GTTGAA	GCGT	BD4-9
TAACGA	GCGT	BD25-11
TGGCTA	GCGT	CABVZ5-4
TATTTTT	GCGT	1930-1
CTTGCTT	GCGT	CABVZ3-2
ATGAAAG	GCGT	BD2-16
AAAAGTT	GCGT	BD23-6
GAATTCA	GCGT	BD19-3
GAACTTG	GCGT	BD23-3
GGACCTA	GCGT	A-E-2_R1
GTCGATT	GCGT	CABVZ1-3
AACGCCT	GCGT	BD19-16
AATATGG	GCGT	ABR5_R4
ACGTGTT	GCGT	RON2_R1
ATTAATT	GCGT	BDTR6K_R2
ATTGGAT	GCGT	B.sylvaticum_A_R4
CATAAGT	GCGT	B.sylvaticum_B_R4
CGCTGAT	GCGT	G2-E-1_R3
CGGTAGA	GCGT	51SPA-Nor-s6E-c3_R4
CTACGGA	GCGT	A-E-1_R3
GCGGAAT	CTTGCTT	KB-F-1_R2
TAGCGGA	CTTGCTT	blank_G2
TCGAAGA	CTTGCTT	blank_G3
TCTGTGA	CTTGCTT	blank_G4
TGCTGGA	CTTGCTT	blank_G5
ACGACTAG	CTTGCTT	blank_G6
TAGCATGG	CTTGCTT	blank_G7
TAGGCCAT	CTTGCTT	blank_G8
TGCAAGGA	CTTGCTT	blank_G9
TGGTACGT	CTTGCTT	blank_G10
TCTCAGTG	CTTGCTT	blank_G11
CCGGATAT	CTTGCTT	blank_G12
CGCCTTAT	CTTGCTT	blank_H1
AACCGAGA	CTTGCTT	blank_H2
ACAGGGAA	CTTGCTT	blank_H3
ACGTGGTA	CTTGCTT	blank_H4
CCATGGGT	CTTGCTT	blank_H5
CGCGGAGA	CTTGCTT	blank_H6
CGTGTGGT	CTTGCTT	blank_H7
GCTGTGGA	CTTGCTT	blank_H8
GGATTGGT	CTTGCTT	blank_H9
GTGAGGGT	CTTGCTT	blank_H10
TATCGGGA	CTTGCTT	blank_H11
TTCCTGGA	CTTGCTT	blank_H12
