# mkaxe generated axe file for lane 'Diuris_Hpa1_2_Brachy16_17'
# plate 'Diuris_Plate1'
# plate 'Diuris_Plate2'
# plate 'BrachypodiumPlate16'
CTCG	ACTA	Bd27-1
TGCA	ACTA	Bal-P7
ACTA	ACTA	BdTR4G
CAGA	ACTA	Arc24
AACT	ACTA	Ban2
GCGT	ACTA	Bei1
CGAT	ACTA	Cas2
GTAA	ACTA	Cu3.5
AGGG	ACTA	Foz3
GATG	ACTA	Gr3.4
TCAG	ACTA	J4.2
TGCG	ACTA	Luc1
CGCTT	TGCGA	Bd28
TCACG	TGCGA	Isk-P2
CTAGG	TGCGA	BdTR4J
ACAAA	TGCGA	Arc7
TTCTG	TGCGA	Ban3
AGCCG	TGCGA	Bei3
GTATT	TGCGA	Cas24
CTGTA	TGCGA	Cu4.6
ACCGT	TGCGA	Foz8
GCTTA	TGCGA	Gr3.6
GGTGT	TGCGA	J4.3
AGGAT	TGCGA	Luc12
ATTGA	CGCTT	UKR-99-081
CATCT	CGCTT	Isk-P4
CCTAG	CGCTT	Ab1.2
GAGGA	CGCTT	Arn2
GGAAG	CGCTT	Ban4
GTCAA	CGCTT	Bel1
TAATA	CGCTT	Cas3
TACAT	CGCTT	Cu5.5
TCGTT	CGCTT	Gal1
GGTTGT	CGCTT	Gr6.3
CCAGCT	CGCTT	J6.5
TTCAGA	CGCTT	Luc21
TAGGAA	GGTTGT	USDA4006
GCTCTA	GGTTGT	Isk-P6
CCACAA	GGTTGT	Ab1.4
CTTCCA	GGTTGT	Arn3
GAGATA	GGTTGT	Bar2
ATGCCT	GGTTGT	Bel15
AGTGGA	GGTTGT	Cas8
ACCTAA	GGTTGT	Fon1
ATATGT	GGTTGT	Gal6
ATCGTA	GGTTGT	Gr6.4
CATCGT	GGTTGT	Jer1
CGCGGT	GGTTGT	Luc3
CTATTA	CCAGCT	UKR-99-137
GCCAGT	CCAGCT	Isk-P7
GGAAGA	CCAGCT	Ab3.3
GTACTT	CCAGCT	Arn6
GTTGAA	CCAGCT	Bar3
TAACGA	CCAGCT	Bel2
TGGCTA	CCAGCT	Cel1
TATTTTT	CCAGCT	Fon18
CTTGCTT	CCAGCT	Gal7
ATGAAAG	CCAGCT	Gu3.5
AAAAGTT	CCAGCT	Jer11
GAATTCA	CCAGCT	Luc9
GAACTTG	ATGAAAG	Bd21-3
GGACCTA	ATGAAAG	Isk-P8
GTCGATT	ATGAAAG	Ab3.5
AACGCCT	ATGAAAG	Ba6.4
AATATGG	ATGAAAG	Bar5
ACGTGTT	ATGAAAG	Bel27
ATTAATT	ATGAAAG	Cu1.4
ATTGGAT	ATGAAAG	Fon2
CATAAGT	ATGAAAG	Gr1.4
CGCTGAT	ATGAAAG	Gu4.5
CGGTAGA	ATGAAAG	Jer3
CTACGGA	ATGAAAG	Mig1
GCGGAAT	CTCG	Bal-P1
TAGCGGA	CTCG	BdTR4C
TCGAAGA	CTCG	Arc1
TCTGTGA	CTCG	Ba6.6
TGCTGGA	CTCG	Bar6
ACGACTAG	CTCG	Bel8
TAGCATGG	CTCG	Cu1.6
TAGGCCAT	CTCG	Fon3
TGCAAGGA	CTCG	Gr1.5
TGGTACGT	CTCG	Gu5.1
TCTCAGTG	CTCG	Jer6
CCGGATAT	CTCG	Mig3
CGCCTTAT	ACGACTAG	Bal-P2
AACCGAGA	ACGACTAG	BdTR4E
ACAGGGAA	ACGACTAG	Arc23
ACGTGGTA	ACGACTAG	Ban1
CCATGGGT	ACGACTAG	Bar9
CGCGGAGA	ACGACTAG	Cas1
CGTGTGGT	ACGACTAG	Cu2.6
GCTGTGGA	ACGACTAG	Foz1
GGATTGGT	ACGACTAG	Gr2.6
GTGAGGGT	ACGACTAG	J3.3
TATCGGGA	ACGACTAG	Jer8
TTCCTGGA	ACGACTAG	blank_H12
# plate 'BrachypodiumPlate17'
CTCG	ACGACTAG	Mir1
TGCA	ACGACTAG	Mur3
ACTA	ACGACTAG	Per10
CAGA	ACGACTAG	Rei7
AACT	ACGACTAG	Sig2
GCGT	ACGACTAG	J3.6
CGAT	ACGACTAG	Tek9
GTAA	ACGACTAG	blank_A8
AGGG	ACGACTAG	blank_A9
GATG	ACGACTAG	blank_A10
TCAG	ACGACTAG	blank_A11
TGCG	ACGACTAG	blank_A12
CGCTT	ACTA	Mir17
TCACG	ACTA	Mur6
CTAGG	ACTA	Per15
ACAAA	ACTA	Rod1
TTCTG	ACTA	Sig3
AGCCG	ACTA	Foz15
GTATT	ACTA	Koz5
CTGTA	ACTA	blank_B8
ACCGT	ACTA	blank_B9
GCTTA	ACTA	blank_B10
GGTGT	ACTA	blank_B11
AGGAT	ACTA	blank_B12
ATTGA	TGCGA	Mon1
CATCT	TGCGA	Pal1
CCTAG	TGCGA	Per2
GAGGA	TGCGA	Sar15
GGAAG	TGCGA	Sig7
GTCAA	TGCGA	ABR9
TAATA	TGCGA	Adi12
TACAT	TGCGA	blank_C8
TCGTT	TGCGA	blank_C9
GGTTGT	TGCGA	blank_C10
CCAGCT	TGCGA	blank_C11
TTCAGA	TGCGA	blank_C12
TAGGAA	CGCTT	Mon11
GCTCTA	CGCTT	Pal3
CCACAA	CGCTT	Per3
CTTCCA	CGCTT	Sar2
GAGATA	CGCTT	Uni14
ATGCCT	CGCTT	Abz1021
AGTGGA	CGCTT	BdTR13o
ACCTAA	CGCTT	blank_D8
ATATGT	CGCTT	blank_D9
ATCGTA	CGCTT	blank_D10
CATCGT	CGCTT	blank_D11
CGCGGT	CGCTT	blank_D12
CTATTA	GGTTGT	Mon17
GCCAGT	GGTTGT	Pal4
GGAAGA	GGTTGT	Pob1
GTACTT	GGTTGT	Sar20
GTTGAA	GGTTGT	Uni8
TAACGA	GGTTGT	Bd29-1
TGGCTA	GGTTGT	BdTR5h
TATTTTT	GGTTGT	blank_E8
CTTGCTT	GGTTGT	blank_E9
ATGAAAG	GGTTGT	blank_E10
AAAAGTT	GGTTGT	blank_E11
GAATTCA	GGTTGT	blank_E12
GAACTTG	CCAGCT	Mon3
GGACCTA	CCAGCT	Pal6
GTCGATT	CCAGCT	Pob2
AACGCCT	CCAGCT	Sar24
AATATGG	CCAGCT	Yas3
ACGTGTT	CCAGCT	BdTR8c
ATTAATT	CCAGCT	GH diseased leaf
ATTGGAT	CCAGCT	blank_F8
CATAAGT	CCAGCT	blank_F9
CGCTGAT	CCAGCT	blank_F10
CGGTAGA	CCAGCT	blank_F11
CTACGGA	CCAGCT	blank_F12
GCGGAAT	ATGAAAG	Mon4
TAGCGGA	ATGAAAG	Pal8
TCGAAGA	ATGAAAG	Pob3
TCTGTGA	ATGAAAG	Sig11
TGCTGGA	ATGAAAG	Yas4
ACGACTAG	ATGAAAG	Tek11
TAGCATGG	ATGAAAG	blank_G7
TAGGCCAT	ATGAAAG	blank_G8
TGCAAGGA	ATGAAAG	blank_G9
TGGTACGT	ATGAAAG	blank_G10
TCTCAGTG	ATGAAAG	blank_G11
CCGGATAT	ATGAAAG	blank_G12
CGCCTTAT	CTCG	Mur1
AACCGAGA	CTCG	Per1
ACAGGGAA	CTCG	Rea1
ACGTGGTA	CTCG	Sig13
CCATGGGT	CTCG	blank_H5
CGCGGAGA	CTCG	Tek6
CGTGTGGT	CTCG	blank_H7
GCTGTGGA	CTCG	blank_H8
GGATTGGT	CTCG	blank_H9
GTGAGGGT	CTCG	blank_H10
TATCGGGA	CTCG	blank_H11
TTCCTGGA	CTCG	blank_H12~1
