# mkaxe generated axe file for lane 'Emarg345_Brachy5'
# plate 'BrachypodiumPlate5_PstI'
CTCG	TGCGA	Bdis03-11
TGCA	TGCGA	Bdis03-12
ACTA	TGCGA	Bdis03-13
CAGA	TGCGA	Bdis03-14
AACT	TGCGA	Bdis03-15
GCGT	TGCGA	Bdis03-16
CGAT	TGCGA	Bdis03-17
GTAA	TGCGA	Bdis03-18
AGGG	TGCGA	Bdis03-19
GATG	TGCGA	Bdis05-11
TCAG	TGCGA	Bdis05-12
TGCG	TGCGA	blank_A12
CGCTT	CGCTT	Bdis05-14
TCACG	CGCTT	Bdis05-15
CTAGG	CGCTT	Bdis05-16
ACAAA	CGCTT	Bdis05-17
TTCTG	CGCTT	Bdis05-18
AGCCG	CGCTT	Bdis05-19
GTATT	CGCTT	Bdis22-11
CTGTA	CGCTT	Bdis22-12
ACCGT	CGCTT	blank_B9
GCTTA	CGCTT	Bdis22-14
GGTGT	CGCTT	Bdis22-15
AGGAT	CGCTT	blank_B12
ATTGA	GGTTGT	Bdis22-17
CATCT	GGTTGT	Bdis22-18
CCTAG	GGTTGT	Bdis22-19
GAGGA	GGTTGT	Bdis23-11
GGAAG	GGTTGT	Bdis23-12
GTCAA	GGTTGT	Bdis23-13
TAATA	GGTTGT	Bdis23-14
TACAT	GGTTGT	Bdis23-15
TCGTT	GGTTGT	Bdis23-16
GGTTGT	GGTTGT	Bdis23-17
CCAGCT	GGTTGT	Bdis25-11
TTCAGA	GGTTGT	blank_C12
TAGGAA	CCAGCT	Bdis25-13
GCTCTA	CCAGCT	Bdis28-11
CCACAA	CCAGCT	Bdis28-12
CTTCCA	CCAGCT	Bdis28-13
GAGATA	CCAGCT	Bdis28-14
ATGCCT	CCAGCT	Bdis28-15
AGTGGA	CCAGCT	Bdis28-16
ACCTAA	CCAGCT	Bdis28-17
ATATGT	CCAGCT	Bdis28-18
ATCGTA	CCAGCT	Bdis28-19
CATCGT	CCAGCT	Bdis28-20
CGCGGT	CCAGCT	Bdis31-11
CTATTA	ATGAAAG	Bdis31-12
GCCAGT	ATGAAAG	Bdis31-13
GGAAGA	ATGAAAG	Bdis31-14
GTACTT	ATGAAAG	Bdis31-15
GTTGAA	ATGAAAG	Bdis31-16
TAACGA	ATGAAAG	Bdis31-17
TGGCTA	ATGAAAG	Bdis31-18
TATTTTT	ATGAAAG	Bdis31-19
CTTGCTT	ATGAAAG	Bdis31-20
ATGAAAG	ATGAAAG	Bdis32-11
AAAAGTT	ATGAAAG	Bdis32-12
GAATTCA	ATGAAAG	Bdis32-13
GAACTTG	CTCG	Bdis32-14
GGACCTA	CTCG	Bdis32-15
GTCGATT	CTCG	Bdis32-16
AACGCCT	CTCG	Bdis32-17
AATATGG	CTCG	Bdis32-18
ACGTGTT	CTCG	Bdis32-19
ATTAATT	CTCG	blank_F7
ATTGGAT	CTCG	blank_F8
CATAAGT	CTCG	blank_F9
CGCTGAT	CTCG	blank_F10
CGGTAGA	CTCG	blank_F11
CTACGGA	CTCG	blank_F12
GCGGAAT	ACGACTAG	blank_G1
TAGCGGA	ACGACTAG	blank_G2
TCGAAGA	ACGACTAG	blank_G3
TCTGTGA	ACGACTAG	blank_G4
TGCTGGA	ACGACTAG	Bdis05-13
ACGACTAG	ACGACTAG	Bdis22-16
TAGCATGG	ACGACTAG	Bdis25-12
TAGGCCAT	ACGACTAG	Bdis22-13
TGCAAGGA	ACGACTAG	blank_G9
TGGTACGT	ACGACTAG	blank_G10
TCTCAGTG	ACGACTAG	blank_G11
CCGGATAT	ACGACTAG	blank_G12
CGCCTTAT	ACTA	blank_H1
AACCGAGA	ACTA	blank_H2
ACAGGGAA	ACTA	blank_H3
ACGTGGTA	ACTA	blank_H4
CCATGGGT	ACTA	blank_H5
CGCGGAGA	ACTA	blank_H6
CGTGTGGT	ACTA	blank_H7
GCTGTGGA	ACTA	blank_H8
GGATTGGT	ACTA	blank_H9
GTGAGGGT	ACTA	blank_H10
TATCGGGA	ACTA	blank_H11
TTCCTGGA	ACTA	blank_H12
# plate 'BrachypodiumPlate5_PstI'
CTCG	ACTA	Bdis03-11~1
TGCA	ACTA	Bdis03-12~1
ACTA	ACTA	Bdis03-13~1
CAGA	ACTA	Bdis03-14~1
AACT	ACTA	Bdis03-15~1
GCGT	ACTA	Bdis03-16~1
CGAT	ACTA	Bdis03-17~1
GTAA	ACTA	Bdis03-18~1
AGGG	ACTA	Bdis03-19~1
GATG	ACTA	Bdis05-11~1
TCAG	ACTA	Bdis05-12~1
TGCG	ACTA	blank_A12~1
CGCTT	TGCGA	Bdis05-14~1
TCACG	TGCGA	Bdis05-15~1
CTAGG	TGCGA	Bdis05-16~1
ACAAA	TGCGA	Bdis05-17~1
TTCTG	TGCGA	Bdis05-18~1
AGCCG	TGCGA	Bdis05-19~1
GTATT	TGCGA	Bdis22-11~1
CTGTA	TGCGA	Bdis22-12~1
ACCGT	TGCGA	blank_B9~1
GCTTA	TGCGA	Bdis22-14~1
GGTGT	TGCGA	Bdis22-15~1
AGGAT	TGCGA	blank_B12~1
ATTGA	CGCTT	Bdis22-17~1
CATCT	CGCTT	Bdis22-18~1
CCTAG	CGCTT	Bdis22-19~1
GAGGA	CGCTT	Bdis23-11~1
GGAAG	CGCTT	Bdis23-12~1
GTCAA	CGCTT	Bdis23-13~1
TAATA	CGCTT	Bdis23-14~1
TACAT	CGCTT	Bdis23-15~1
TCGTT	CGCTT	Bdis23-16~1
GGTTGT	CGCTT	Bdis23-17~1
CCAGCT	CGCTT	Bdis25-11~1
TTCAGA	CGCTT	blank_C12~1
TAGGAA	GGTTGT	Bdis25-13~1
GCTCTA	GGTTGT	Bdis28-11~1
CCACAA	GGTTGT	Bdis28-12~1
CTTCCA	GGTTGT	Bdis28-13~1
GAGATA	GGTTGT	Bdis28-14~1
ATGCCT	GGTTGT	Bdis28-15~1
AGTGGA	GGTTGT	Bdis28-16~1
ACCTAA	GGTTGT	Bdis28-17~1
ATATGT	GGTTGT	Bdis28-18~1
ATCGTA	GGTTGT	Bdis28-19~1
CATCGT	GGTTGT	Bdis28-20~1
CGCGGT	GGTTGT	Bdis31-11~1
CTATTA	CCAGCT	Bdis31-12~1
GCCAGT	CCAGCT	Bdis31-13~1
GGAAGA	CCAGCT	Bdis31-14~1
GTACTT	CCAGCT	Bdis31-15~1
GTTGAA	CCAGCT	Bdis31-16~1
TAACGA	CCAGCT	Bdis31-17~1
TGGCTA	CCAGCT	Bdis31-18~1
TATTTTT	CCAGCT	Bdis31-19~1
CTTGCTT	CCAGCT	Bdis31-20~1
ATGAAAG	CCAGCT	Bdis32-11~1
AAAAGTT	CCAGCT	Bdis32-12~1
GAATTCA	CCAGCT	Bdis32-13~1
GAACTTG	ATGAAAG	Bdis32-14~1
GGACCTA	ATGAAAG	Bdis32-15~1
GTCGATT	ATGAAAG	Bdis32-16~1
AACGCCT	ATGAAAG	Bdis32-17~1
AATATGG	ATGAAAG	Bdis32-18~1
ACGTGTT	ATGAAAG	Bdis32-19~1
ATTAATT	ATGAAAG	blank_F7~1
ATTGGAT	ATGAAAG	blank_F8~1
CATAAGT	ATGAAAG	blank_F9~1
CGCTGAT	ATGAAAG	blank_F10~1
CGGTAGA	ATGAAAG	blank_F11~1
CTACGGA	ATGAAAG	blank_F12~1
GCGGAAT	CTCG	blank_G1~1
TAGCGGA	CTCG	blank_G2~1
TCGAAGA	CTCG	blank_G3~1
TCTGTGA	CTCG	blank_G4~1
TGCTGGA	CTCG	Bdis05-13~1
ACGACTAG	CTCG	Bdis22-16~1
TAGCATGG	CTCG	Bdis25-12~1
TAGGCCAT	CTCG	Bdis22-13~1
TGCAAGGA	CTCG	blank_G9~1
TGGTACGT	CTCG	blank_G10~1
TCTCAGTG	CTCG	blank_G11~1
CCGGATAT	CTCG	blank_G12~1
CGCCTTAT	ACGACTAG	blank_H1~1
AACCGAGA	ACGACTAG	blank_H2~1
ACAGGGAA	ACGACTAG	blank_H3~1
ACGTGGTA	ACGACTAG	blank_H4~1
CCATGGGT	ACGACTAG	blank_H5~1
CGCGGAGA	ACGACTAG	blank_H6~1
CGTGTGGT	ACGACTAG	blank_H7~1
GCTGTGGA	ACGACTAG	blank_H8~1
GGATTGGT	ACGACTAG	blank_H9~1
GTGAGGGT	ACGACTAG	blank_H10~1
TATCGGGA	ACGACTAG	blank_H11~1
TTCCTGGA	ACGACTAG	blank_H12~1
# plate 'Emarginata_plate3_2014'
# plate 'Emarginata_plate4_2014'
# plate 'Emarginata_plate5_2014'
