# mkaxe generated axe file for lane 'Brachypodium_plate1'
# plate 'BrachypodiumPlate9'
CTCG	CTTGCTT	Ca1-6.2
TGCA	CTTGCTT	Ca1-2.1
ACTA	CTTGCTT	Ca1-4.1
CAGA	CTTGCTT	Ca1-3.2
AACT	CTTGCTT	Ca2-13.2
GCGT	CTTGCTT	Ca6-10.2
CGAT	CTTGCTT	Ca6-9.2
GTAA	CTTGCTT	Ca6-8.2
AGGG	CTTGCTT	Ca6-7.1
GATG	CTTGCTT	Ca1-13.2
TCAG	CTTGCTT	Ca8-5.2
TGCG	CTTGCTT	Ca8-6.2
CGCTT	CTTGCTT	Ca1-12.2
TCACG	CTTGCTT	Ca1-11.1
CTAGG	CTTGCTT	Ca1-10.1
ACAAA	CTTGCTT	Ca1-9.2
TTCTG	CTTGCTT	Ca8-12.2
AGCCG	CTTGCTT	Ca5-7.2
GTATT	CTTGCTT	Ca7-4.2
CTGTA	CTTGCTT	Ca7-3.2
ACCGT	CTTGCTT	Ca7-1.1
GCTTA	CTTGCTT	5785
GGTGT	CTTGCTT	Ca8-13.2
AGGAT	CTTGCTT	Ca5-14.2
ATTGA	TTCAGA	Ca5-6.1
CATCT	TTCAGA	Ca5-5.1
CCTAG	TTCAGA	Ca5-4.2
GAGGA	TTCAGA	Ca5-2.2
GGAAG	TTCAGA	Ca4-7.2
GTCAA	TTCAGA	Ca5-1.2
TAATA	TTCAGA	Ca5-11.2
TACAT	TTCAGA	Ca4-5.1
TCGTT	TTCAGA	Ca4-3.1
GGTTGT	TTCAGA	Ca5-13.2
CCAGCT	TTCAGA	Ca2-4.2
TTCAGA	TTCAGA	Ca4-2.2
TAGGAA	TTCAGA	Ca5-9.2
GCTCTA	TTCAGA	Ca3-14.2
CCACAA	TTCAGA	Ca4-4.1
CTTCCA	TTCAGA	Ca3-13.1
GAGATA	TTCAGA	Ca3-11.1
ATGCCT	TTCAGA	Ca2-9.2
AGTGGA	TTCAGA	Ca2-11.1
ACCTAA	TTCAGA	Ca2-6.2
ATATGT	TTCAGA	Ca2-5.1
ATCGTA	TTCAGA	Ca2-8.2
CATCGT	TTCAGA	Ca10-1.2
CGCGGT	TTCAGA	Ca11-20.2
CTATTA	TCACG	Ca11-5.2
GCCAGT	TCACG	Ca11-3.1
GGAAGA	TCACG	Ca11-19.1
GTACTT	TCACG	Ca11-1.2
GTTGAA	TCACG	Ca11-16.1
TAACGA	TCACG	Ca11-9.1
TGGCTA	TCACG	Ca10-3.2
TATTTTT	TCACG	Ca11-12.1
CTTGCTT	TCACG	Ca12-14.1
ATGAAAG	TCACG	Ca13-1.1
AAAAGTT	TCACG	Ca13-2.1
GAATTCA	TCACG	Ca20-21.2
GAACTTG	TCACG	Ca13-4.1
GGACCTA	TCACG	Ca12-13.2
GTCGATT	TCACG	Ca12-12.2
AACGCCT	TCACG	Ca20-18.1
AATATGG	TCACG	Ca20-4.2
ACGTGTT	TCACG	Ca20-8.2
ATTAATT	TCACG	Ca20-12.2
ATTGGAT	TCACG	Ca20-5.2
CATAAGT	TCACG	Ca9-5.2
CGCTGAT	TCACG	Ca9-4.1
CGGTAGA	TCACG	Ca9-11.2
CTACGGA	TCACG	Ca9-12.1
GCGGAAT	GCGT	Ca9-2.2
TAGCGGA	GCGT	Ca9-8.1
TCGAAGA	GCGT	Ca12-6.2
TCTGTGA	GCGT	Ca12-11.1
TGCTGGA	GCGT	Ca12-5.1
ACGACTAG	GCGT	Ca12-10.2
TAGCATGG	GCGT	Ca12-9.1
TAGGCCAT	GCGT	Ca9-1.1
TGCAAGGA	GCGT	Ca12-8.1
TGGTACGT	GCGT	Ca12-3.2
TCTCAGTG	GCGT	Ca12-7.1
CCGGATAT	GCGT	Ca12-1.2
CGCCTTAT	GCGT	Ca7-10.2
AACCGAGA	GCGT	Ca7-9.2
ACAGGGAA	GCGT	Ca12-4.2
ACGTGGTA	GCGT	Ca7-7.1
CCATGGGT	GCGT	Ca6-4.2
CGCGGAGA	GCGT	Ca9-10.2
CGTGTGGT	GCGT	Ca6-5.1
GCTGTGGA	GCGT	Ca6-1.1
GGATTGGT	GCGT	Ca7-5.2
GTGAGGGT	GCGT	Ca6-3.2
TATCGGGA	GCGT	Ca17-3.2
TTCCTGGA	GCGT	Ca6-6.2
# plate 'BrachypodiumPlate10'
CTCG	GCGT	Ca17-1.1
TGCA	GCGT	Ca9-3.2
ACTA	GCGT	Ca18-7.2
CAGA	GCGT	Ca17-5.1
AACT	GCGT	Ca18-2.2
GCGT	GCGT	Ca18-4.1
CGAT	GCGT	Ca16-3.2
GTAA	GCGT	Ca18-13.1
AGGG	GCGT	Ca18-5.2
GATG	GCGT	Ca15-1.2
TCAG	GCGT	Ca17-6.2
TGCG	GCGT	Ca14-6.2
CGCTT	GCGT	Ca15-8.2
TCACG	GCGT	Ca14-2.1
CTAGG	GCGT	Ca16-5.1
ACAAA	GCGT	Ca16-6.2
TTCTG	GCGT	Ca15-12.2
AGCCG	GCGT	Ca17-9.2
GTATT	GCGT	Ca15-2.2
CTGTA	GCGT	Ca15-10.1
ACCGT	GCGT	Ca14-8.1
GCTTA	GCGT	Ca16-1.1
GGTGT	GCGT	Ca14-1.2
AGGAT	GCGT	Ca15-6.1
ATTGA	CTTGCTT	Ca18-17.1
CATCT	CTTGCTT	Ca15-9.2
CCTAG	CTTGCTT	Ca18-11.1
GAGGA	CTTGCTT	Ca14-7.2
GGAAG	CTTGCTT	Ca14-19.2
GTCAA	CTTGCTT	Ca15-4.1
TAATA	CTTGCTT	Ca15-13.1
TACAT	CTTGCTT	Ca14-9.2
TCGTT	CTTGCTT	Ca14-10.2
GGTTGT	CTTGCTT	Ca14-4.1
CCAGCT	CTTGCTT	Ca19-1.2
TTCAGA	CTTGCTT	Ca19-10.2
TAGGAA	CTTGCTT	Ca19-2.1
GCTCTA	CTTGCTT	Ca19-3.1
CCACAA	CTTGCTT	Ca19-15.1
CTTCCA	CTTGCTT	Ca19-9.1
GAGATA	CTTGCTT	Ca19-16.1
ATGCCT	CTTGCTT	Ca19-8.1
AGTGGA	CTTGCTT	Ca10-8.1
ACCTAA	CTTGCTT	BdTR-12c.9
ATATGT	CTTGCTT	Ca8-2.1
ATCGTA	CTTGCTT	Ca10-4.2
CATCGT	CTTGCTT	Ca10-7.2
CGCGGT	CTTGCTT	BdTR-12c.9~1
CTATTA	TTCAGA	Ca10-8.2
GCCAGT	TTCAGA	Ca8-1.2
GGAAGA	TTCAGA	Ca10-6.1
GTACTT	TTCAGA	Ca3-7.2
GTTGAA	TTCAGA	Ca4-11.1
TAACGA	TTCAGA	Ca10-13.2
TGGCTA	TTCAGA	Ca3-10.1
TATTTTT	TTCAGA	Ca3-6.2
CTTGCTT	TTCAGA	Ca3-5.1
ATGAAAG	TTCAGA	Ca3-9.1
AAAAGTT	TTCAGA	Ca10-10.1
GAATTCA	TTCAGA	Ca10-9.1
GAACTTG	TTCAGA	Ca11-4.1
GGACCTA	TTCAGA	GWW.2
GTCGATT	TTCAGA	Ca11-14.1
AACGCCT	TTCAGA	Bd1-1.6
AATATGG	TTCAGA	Ca4-12.2
ACGTGTT	TTCAGA	Ca3-8.1
ATTAATT	TTCAGA	Ca4-10.1
ATTGGAT	TTCAGA	Ca20-9.2
CATAAGT	TTCAGA	Ca18-10.1
CGCTGAT	TTCAGA	Ca7-5.1
CGGTAGA	TTCAGA	Ca5-14.1
CTACGGA	TTCAGA	GWW.2~1
GCGGAAT	TCACG	Ca20-11.2
TAGCGGA	TCACG	Ca7-6.2
TCGAAGA	TCACG	Ca8-11.2
TCTGTGA	TCACG	Ca20-1.1
TGCTGGA	TCACG	Ca8-9.2
ACGACTAG	TCACG	CA17-10.1
TAGCATGG	TCACG	CA14-13.1
TAGGCCAT	TCACG	CA16-27.1
TGCAAGGA	TCACG	CA17-7.2
TGGTACGT	TCACG	CA16-16.2
TCTCAGTG	TCACG	Ca11-4.2
CCGGATAT	TCACG	Bd1-1.6~1
CGCCTTAT	TCACG	Ca3-6.1
AACCGAGA	TCACG	Ca11-14.2
ACAGGGAA	TCACG	Ca4-11.2
ACGTGGTA	TCACG	Ca4-10.2
CCATGGGT	TCACG	Ca11-32.1
CGCGGAGA	TCACG	CA4-7.2
CGTGTGGT	TCACG	CA3-22.2
GCTGTGGA	TCACG	CA17-4.2
GGATTGGT	TCACG	CA1-30.1
GTGAGGGT	TCACG	Bd21.1
TATCGGGA	TCACG	Bd21.2
TTCCTGGA	TCACG	ABR113
# plate 'Emel003A'
# plate 'Emel003B'
