# mkaxe generated axe file for lane 'Brachypodium_15-20'
# plate 'BrachypodiumPlate15'
CTCG	TGCGA	HLS-8
TGCA	TGCGA	HPS-8
ACTA	TGCGA	MAG-1
CAGA	TGCGA	HPS-7
AACT	TGCGA	PYR1-1
GCGT	TGCGA	PYR2-1
CGAT	TGCGA	SHP-1
GTAA	TGCGA	WYC1-1
AGGG	TGCGA	WYC2-5
GATG	TGCGA	Bd3-1
TCAG	TGCGA	Bd12-1
TGCG	TGCGA	Bd20-1
CGCTT	CGCTT	HPN-8
TCACG	CGCTT	LCL-1
CTAGG	CGCTT	MAG-2
ACAAA	CGCTT	ORA-1
TTCTG	CGCTT	PYR1-2
AGCCG	CGCTT	PYR2-2
GTATT	CGCTT	SHP-2
CTGTA	CGCTT	WYC1-2
ACCGT	CGCTT	WYC2-6
GCTTA	CGCTT	Bd4-1
GGTGT	CGCTT	Bd13-1
AGGAT	CGCTT	Bd21
ATTGA	GGTTGT	HPS-1
CATCT	GGTTGT	LCL-2
CCTAG	GGTTGT	MAG-3
GAGGA	GGTTGT	SWN-1
GGAAG	GGTTGT	PYR1-3
GTCAA	GGTTGT	PYR2-3
TAATA	GGTTGT	SHP-3
TACAT	GGTTGT	WYC1-3
TCGTT	GGTTGT	WYC2-7
GGTTGT	GGTTGT	Bd5-1
CCAGCT	GGTTGT	Bd14-1
TTCAGA	GGTTGT	Bd22-1
TAGGAA	CCAGCT	HPS-2
GCTCTA	CCAGCT	LCL-3
CCACAA	CCAGCT	MAG-4
CTTCCA	CCAGCT	SWN-3
GAGATA	CCAGCT	PYR1-4
ATGCCT	CCAGCT	PYR2-4
AGTGGA	CCAGCT	SHP-4
ACCTAA	CCAGCT	WYC1-4
ATATGT	CCAGCT	WYC2-8
ATCGTA	CCAGCT	Bd6-1
CATCGT	CCAGCT	Bd15-1
CGCGGT	CCAGCT	Bd23-1
CTATTA	ATGAAAG	HPS-3
GCCAGT	ATGAAAG	LCL-4
GGAAGA	ATGAAAG	MAG-5
GTACTT	ATGAAAG	WYC2-1
GTTGAA	ATGAAAG	PYR1-5
TAACGA	ATGAAAG	PYR2-5
TGGCTA	ATGAAAG	SHP-5
TATTTTT	ATGAAAG	WYC1-5
CTTGCTT	ATGAAAG	BYO3-1
ATGAAAG	ATGAAAG	Bd7-1
AAAAGTT	ATGAAAG	Bd16-1
GAATTCA	ATGAAAG	USDA1930
GAACTTG	CTCG	HPS-4
GGACCTA	CTCG	LCL-5
GTCGATT	CTCG	MAG-6
AACGCCT	CTCG	WYC2-2
AATATGG	CTCG	PYR1-6
ACGTGTT	CTCG	PYR2-6
ATTAATT	CTCG	SHP-6
ATTGGAT	CTCG	WYC1-6
CATAAGT	CTCG	Tlo-5
CGCTGAT	CTCG	Bd8-1
CGGTAGA	CTCG	Bd17-1
CTACGGA	CTCG	Bd25-1
GCGGAAT	ACGACTAG	HPS-5
TAGCGGA	ACGACTAG	LCL-6
TCGAAGA	ACGACTAG	MAG-7
TCTGTGA	ACGACTAG	WYC2-3
TGCTGGA	ACGACTAG	PYR1-7
ACGACTAG	ACGACTAG	PYR2-7
TAGCATGG	ACGACTAG	SHP-7
TAGGCCAT	ACGACTAG	WYC1-7
TGCAAGGA	ACGACTAG	EIC-2
TGGTACGT	ACGACTAG	Bd9-1
TCTCAGTG	ACGACTAG	Bd18-1
CCGGATAT	ACGACTAG	Bd26-1
CGCCTTAT	ACTA	HPS-6
AACCGAGA	ACTA	LCL-8
ACAGGGAA	ACTA	MAG-8
ACGTGGTA	ACTA	WYC2-4
CCATGGGT	ACTA	PYR1-8
CGCGGAGA	ACTA	PYR2-8
CGTGTGGT	ACTA	SHP-8
GCTGTGGA	ACTA	WYC1-8
GGATTGGT	ACTA	ORA-1~1
GTGAGGGT	ACTA	Bd11-1
TATCGGGA	ACTA	Bd19-2
TTCCTGGA	ACTA	blank_H12
# plate 'BrachypodiumPlate18'
CTCG	CTCG	Bdis25-11_s
TGCA	CTCG	BdTR5o_s
ACTA	CTCG	ABR7_s
CAGA	CTCG	BdTR12c_s
AACT	CTCG	BdTR1i_s
GCGT	CTCG	BdTR13k_s
CGAT	CTCG	Kah-4_s
GTAA	CTCG	Bdis31-11_s
AGGG	CTCG	Mur2-31_s
GATG	CTCG	Cas-2003_s
TCAG	CTCG	BdTR7a_s
TGCG	CTCG	WLE1-2_r1_s
CGCTT	ACGACTAG	Tek-12_s
TCACG	ACGACTAG	Arn1018_s
CTAGG	ACGACTAG	BdTR9b_s
ACAAA	ACGACTAG	BdTR2m_s
TTCTG	ACGACTAG	BdTR13a_s
AGCCG	ACGACTAG	BdTR3b_s
GTATT	ACGACTAG	Bdis05-15_s
CTGTA	ACGACTAG	BdTR1e_s
ACCGT	ACGACTAG	BdTR2s_s
GCTTA	ACGACTAG	Tek-4_s
GGTGT	ACGACTAG	Bdis05-07_s
AGGAT	ACGACTAG	Bdis05-17_s
ATTGA	ACTA	Adi-6_s
CATCT	ACTA	Adi-15_s
CCTAG	ACTA	Bdis22-15_s
GAGGA	ACTA	Bdis23-01_r1_s
GGAAG	ACTA	BD2-3_s
GTCAA	ACTA	BdTR9i_s
TAATA	ACTA	Bdis23-05_r1_s
TACAT	ACTA	Bdis25-08_s
TCGTT	ACTA	Koz-2_s
GGTTGT	ACTA	Bdis22-16_s
CCAGCT	ACTA	Bdis05-09_s
TTCAGA	ACTA	BdTR3k_s
TAGGAA	TGCGA	BD3-2_s
GCTCTA	TGCGA	BdTR5h_s
CCACAA	TGCGA	BdTR1b_s
CTTCCA	TGCGA	BD21_r2_s
GAGATA	TGCGA	BD21_r3_s
ATGCCT	TGCGA	Tek-11_s
AGTGGA	TGCGA	BD21_r4_s
ACCTAA	TGCGA	BdTR1a_s
ATATGT	TGCGA	Bdis05-14_s
ATCGTA	TGCGA	Bdis03-15_s
CATCGT	TGCGA	Gaz-9_s
CGCGGT	TGCGA	BdTR9j_s
CTATTA	CGCTT	Bdis05-18_s
GCCAGT	CGCTT	BD3-1_s
GGAAGA	CGCTT	Bdis05-19_s
GTACTT	CGCTT	Bdis31-18_s
GTTGAA	CGCTT	Bdis05-12_s
TAACGA	CGCTT	Bdis25-01_s
TGGCTA	CGCTT	Cas-2_s
TATTTTT	CGCTT	Gaz-3_s
CTTGCTT	CGCTT	BdTR1n_s
ATGAAAG	CGCTT	Adi-17_s
AAAAGTT	CGCTT	Bdis05-01_s
GAATTCA	CGCTT	BdTR13n_s
GAACTTG	GGTTGT	BD21_r1_s
GGACCTA	GGTTGT	Adi-3_s
GTCGATT	GGTTGT	BdTR5n_s
AACGCCT	GGTTGT	BdTR3n_s
AATATGG	GGTTGT	BdTR1g_s
ACGTGTT	GGTTGT	Gaz-8_s
ATTAATT	GGTTGT	Bdis03-11_s
ATTGGAT	GGTTGT	BD30-1_s
CATAAGT	GGTTGT	BdTR2n_s
CGCTGAT	GGTTGT	BdTR9a_s
CGGTAGA	GGTTGT	Bdis22-11_s
CTACGGA	GGTTGT	Bdis23-01_r2_s
GCGGAAT	CCAGCT	ABR5_s
TAGCGGA	CCAGCT	Tek-5_s
TCGAAGA	CCAGCT	Adi-8_s
TCTGTGA	CCAGCT	BdTR3c_s
TGCTGGA	CCAGCT	Bdis03-06_s
ACGACTAG	CCAGCT	Bdis03-13_s
TAGCATGG	CCAGCT	BdTR9g_s
TAGGCCAT	CCAGCT	Gaz-1_s
TGCAAGGA	CCAGCT	BdTR11c_s
TGGTACGT	CCAGCT	BdTR2a_s
TCTCAGTG	CCAGCT	BdTR13m_s
CCGGATAT	CCAGCT	Bdis31-13_s
CGCCTTAT	ATGAAAG	BdTR3r_s
AACCGAGA	ATGAAAG	Bdis03-19_s
ACAGGGAA	ATGAAAG	Bdis28-10_s
ACGTGGTA	ATGAAAG	Mon3_s
CCATGGGT	ATGAAAG	BdTR13j_s
CGCGGAGA	ATGAAAG	UKR-99-137_s
CGTGTGGT	ATGAAAG	Kah-3_s
GCTGTGGA	ATGAAAG	Mig3_s
GGATTGGT	ATGAAAG	Adi-11_s
GTGAGGGT	ATGAAAG	BdTR11g_s
TATCGGGA	ATGAAAG	BD18-1_r2_s
TTCCTGGA	ATGAAAG	blank_H12~1
# plate 'BrachypodiumPlate19'
CTCG	CTTGCTT	Bdis31-15_s
TGCA	CTTGCTT	BdTR2r_s
ACTA	CTTGCTT	Tek-6_s
CAGA	CTTGCTT	BdTR3m_s
AACT	CTTGCTT	BdTR5m_s
GCGT	CTTGCTT	Bdis03-16_s
CGAT	CTTGCTT	Bdis28-07_s
GTAA	CTTGCTT	BdTR10h_s
AGGG	CTTGCTT	BdTR2d_s
GATG	CTTGCTT	BdTR10a_s
TCAG	CTTGCTT	Bdis05-13_s
TGCG	CTTGCTT	Adi-16_s
CGCTT	CTTGCTT	Tek-8_s
TCACG	CTTGCTT	BdTR3i_s
CTAGG	CTTGCTT	BdTR2p_s
ACAAA	CTTGCTT	BdTR1m_s
TTCTG	CTTGCTT	BdTR10e_s
AGCCG	CTTGCTT	Bdis31-01_s
GTATT	CTTGCTT	BdTR3o_s
CTGTA	CTTGCTT	Tek-7_s
ACCGT	CTTGCTT	Gaz-5_s
GCTTA	CTTGCTT	BdTR2h_s
GGTGT	CTTGCTT	BdTR9m_s
AGGAT	CTTGCTT	BdTR13i_s
ATTGA	TTCAGA	BdTR5b_s
CATCT	TTCAGA	BdTR11b_s
CCTAG	TTCAGA	BdTR11a_s
GAGGA	TTCAGA	BdTR13h_s
GGAAG	TTCAGA	Bdis03-18_s
GTCAA	TTCAGA	Koz-4_s
TAATA	TTCAGA	BdTR10b_s
TACAT	TTCAGA	WLE1-2_r3_s
TCGTT	TTCAGA	BdTR12b_s
GGTTGT	TTCAGA	BdTR5d_s
CCAGCT	TTCAGA	Bdis23-05_r4_s
TTCAGA	TTCAGA	BdTR5i_s
TAGGAA	TTCAGA	Bdis28-02_s
GCTCTA	TTCAGA	WLE1-2_r2_s
CCACAA	TTCAGA	Adi-7_s
CTTCCA	TTCAGA	BdTR9c_s
GAGATA	TTCAGA	Bis-1_s
ATGCCT	TTCAGA	Mon2_s
AGTGGA	TTCAGA	BdTR2f_s
ACCTAA	TTCAGA	Bdis05-11_s
ATATGT	TTCAGA	Bdis28-08_s
ATCGTA	TTCAGA	BdTR13g_s
CATCGT	TTCAGA	BdTR8a_s
CGCGGT	TTCAGA	WLE1-2_r4_s
CTATTA	TCACG	Kah-5_s
GCCAGT	TCACG	BdTR10k_s
GGAAGA	TCACG	BdTR11i_s
GTACTT	TCACG	BdTR3f_s
GTTGAA	TCACG	BdTR3p_s
TAACGA	TCACG	Bdis22-14_s
TGGCTA	TCACG	Bdis23-02_s
TATTTTT	TCACG	Tek-10_s
CTTGCTT	TCACG	BD21_r6_s
ATGAAAG	TCACG	Bdis23-03_s
AAAAGTT	TCACG	Bdis03-14_s
GAATTCA	TCACG	Adi-1_s
GAACTTG	TCACG	Bdis22-04_s
GGACCTA	TCACG	Gaz-4_s
GTCGATT	TCACG	BdTR5g_s
AACGCCT	TCACG	Bdis22-18_s
AATATGG	TCACG	BdTR3t_s
ACGTGTT	TCACG	BdTR10d_s
ATTAATT	TCACG	Pal2032_s
ATTGGAT	TCACG	BdTR11e_s
CATAAGT	TCACG	Koz-1_s
CGCTGAT	TCACG	BdTR10i_s
CGGTAGA	TCACG	Kah-6_s
CTACGGA	TCACG	Bdis22-12_s
GCGGAAT	GCGT	Bdis31-17_s
TAGCGGA	GCGT	Bdis03-10_s
TCGAAGA	GCGT	BdTR9k_s
TCTGTGA	GCGT	Bdis23-05_r2_s
TGCTGGA	GCGT	BdTR5e_s
ACGACTAG	GCGT	BD21_r5_s
TAGCATGG	GCGT	Bdis23-05_r3_s
TAGGCCAT	GCGT	Bdis23-01_r3_s
TGCAAGGA	GCGT	BdTR1c_s
TGGTACGT	GCGT	Bdis22-17_s
TCTCAGTG	GCGT	BdTR3e_s
CCGGATAT	GCGT	Adi-13_s
CGCCTTAT	GCGT	Bdis03-01_s
AACCGAGA	GCGT	BdTR1f_s
ACAGGGAA	GCGT	BdTR7b_s
ACGTGGTA	GCGT	Tek-9_s
CCATGGGT	GCGT	BdTR11d_s
CGCGGAGA	GCGT	BdTR12a_s
CGTGTGGT	GCGT	BdTR8m_s
GCTGTGGA	GCGT	Bdis03-17_s
GGATTGGT	GCGT	BdTR8c_s
GTGAGGGT	GCGT	Bdis31-02_s
TATCGGGA	GCGT	Adi-2_s
TTCCTGGA	GCGT	blank_H12~1
# plate 'BrachypodiumPlate20'
CTCG	GCGT	Bdis03-09_s
TGCA	GCGT	BD18-1_r4_s
ACTA	GCGT	Bdis25-04_s
CAGA	GCGT	Gaz-6_s
AACT	GCGT	BdTR1k_s
GCGT	GCGT	Bdis22-10_s
CGAT	GCGT	Kah-2_s
GTAA	GCGT	BdTR13c_s
AGGG	GCGT	BdTR10f_s
GATG	GCGT	Arn1_s
TCAG	GCGT	BdTR2g_s
TGCG	GCGT	ABR2_s
CGCTT	GCGT	BdTR11h_s
TCACG	GCGT	BdTR2c_s
CTAGG	GCGT	Bar1020_s
ACAAA	GCGT	BdTR2o_s
TTCTG	GCGT	BdTR5f_s
AGCCG	GCGT	Bdis31-12_s
GTATT	GCGT	BdTR5c_s
CTGTA	GCGT	Bdis22-19_s
ACCGT	GCGT	Bdis25-05_s
GCTTA	GCGT	Bdis23-05_r5_s
GGTGT	GCGT	BD18-1_r5_s
AGGAT	GCGT	BdTR3d_s
ATTGA	CTTGCTT	Adi-10_s
CATCT	CTTGCTT	Bdis03-12_s
CCTAG	CTTGCTT	BdTR5j_s
GAGGA	CTTGCTT	ABR3_s
GGAAG	CTTGCTT	BdTR10j_s
GTCAA	CTTGCTT	Bdis22-13_s
TAATA	CTTGCTT	Tek-3_s
TACAT	CTTGCTT	BdTR9h_s
TCGTT	CTTGCTT	BdTR3h_s
GGTTGT	CTTGCTT	BdTR3g_s
CCAGCT	CTTGCTT	Bdis23-01_r5_s
TTCAGA	CTTGCTT	blank_C12
TAGGAA	CTTGCTT	BD21-3_s
GCTCTA	CTTGCTT	BdTR9f_s
CCACAA	CTTGCTT	Abz1021_s
CTTCCA	CTTGCTT	Bdis31-19_s
GAGATA	CTTGCTT	BdTR2e_s
ATGCCT	CTTGCTT	BdTR1d_s
AGTGGA	CTTGCTT	Bdis22-06_s
ACCTAA	CTTGCTT	Bdis22-01_s
ATATGT	CTTGCTT	WLE1-2_r5_s
ATCGTA	CTTGCTT	Gaz-7_s
CATCGT	CTTGCTT	Bdis28-01_s
CGCGGT	CTTGCTT	blank_D12
CTATTA	TTCAGA	Bdis22-05_s
GCCAGT	TTCAGA	BdTR10o_s
GGAAGA	TTCAGA	BdTR13o_s
GTACTT	TTCAGA	Bdis31-14_s
GTTGAA	TTCAGA	Gaz-2_s
TAACGA	TTCAGA	RUP1-2_s
TGGCTA	TTCAGA	BdTR13f_s
TATTTTT	TTCAGA	BdTR2j_s
CTTGCTT	TTCAGA	Tek-1_s
ATGAAAG	TTCAGA	Adi-18_s
AAAAGTT	TTCAGA	BdTR9e_s
GAATTCA	TTCAGA	blank_E12
GAACTTG	TTCAGA	ABR4_s
GGACCTA	TTCAGA	Adi-14_s
GTCGATT	TTCAGA	CFWa-1_s
AACGCCT	TTCAGA	Koz-3_s
AATATGG	TTCAGA	BdTR13b_s
ACGTGTT	TTCAGA	BdTR13e_s
ATTAATT	TTCAGA	Kah-1_s
ATTGGAT	TTCAGA	Bdis25-10_s
CATAAGT	TTCAGA	BdTR3j_s
CGCTGAT	TTCAGA	Adi-9_s
CGGTAGA	TTCAGA	Bdis03-05_s
CTACGGA	TTCAGA	blank_F12
GCGGAAT	TCACG	Bdis25-12_s
TAGCGGA	TCACG	Bdis05-16_s
TCGAAGA	TCACG	Uni2_s
TCTGTGA	TCACG	BdTR10g_s
TGCTGGA	TCACG	BdTR5k_s
ACGACTAG	TCACG	BdTR10n_s
TAGCATGG	TCACG	Bdis31-16_s
TAGGCCAT	TCACG	BdTR8i_s
TGCAAGGA	TCACG	BdTR3a_s
TGGTACGT	TCACG	BdTR2b_s
TCTCAGTG	TCACG	BdTR2k_s
CCGGATAT	TCACG	blank_G12
CGCCTTAT	TCACG	BdTR13d_s
AACCGAGA	TCACG	Bdis23-01_r4_s
ACAGGGAA	TCACG	BdTR5a_s
ACGTGGTA	TCACG	BdTR2i_s
CCATGGGT	TCACG	BdTR1h_s
CGCGGAGA	TCACG	BdTR3s_s
CGTGTGGT	TCACG	Bdis32-02_s
GCTGTGGA	TCACG	Gal1_s
GGATTGGT	TCACG	BdTR10m_s
GTGAGGGT	TCACG	BdTR11f_s
TATCGGGA	TCACG	BdTR10c_s
TTCCTGGA	TCACG	blank_H12~1
