# mkaxe generated axe file for lane 'Emarg345_Brachy5'
# plate 'BrachypodiumPlate5_PstI'
CTCG	TGCGA	Bdis03-11
TGCA	TGCGA	Bdis03-12
ACTA	TGCGA	Bdis03-13
CAGA	TGCGA	Bdis03-14
AACT	TGCGA	Bdis03-15
GCGT	TGCGA	Bdis03-16
CGAT	TGCGA	Bdis03-17
GTAA	TGCGA	Bdis03-18
AGGG	TGCGA	Bdis03-19
GATG	TGCGA	Bdis05-11
TCAG	TGCGA	Bdis05-12
TGCG	TGCGA	blank_A12
CGCTT	CGCTT	Bdis05-14
TCACG	CGCTT	Bdis05-15
CTAGG	CGCTT	Bdis05-16
ACAAA	CGCTT	Bdis05-17
TTCTG	CGCTT	Bdis05-18
AGCCG	CGCTT	Bdis05-19
GTATT	CGCTT	Bdis22-11
CTGTA	CGCTT	Bdis22-12
ACCGT	CGCTT	blank_B9
GCTTA	CGCTT	Bdis22-14
GGTGT	CGCTT	Bdis22-15
AGGAT	CGCTT	blank_B12
ATTGA	GGTTGT	Bdis22-17
CATCT	GGTTGT	Bdis22-18
CCTAG	GGTTGT	Bdis22-19
GAGGA	GGTTGT	Bdis23-11
GGAAG	GGTTGT	Bdis23-12
GTCAA	GGTTGT	Bdis23-13
TAATA	GGTTGT	Bdis23-14
TACAT	GGTTGT	Bdis23-15
TCGTT	GGTTGT	Bdis23-16
GGTTGT	GGTTGT	Bdis23-17
CCAGCT	GGTTGT	Bdis25-11
TTCAGA	GGTTGT	blank_C12
TAGGAA	CCAGCT	Bdis25-13
GCTCTA	CCAGCT	Bdis28-11
CCACAA	CCAGCT	Bdis28-12
CTTCCA	CCAGCT	Bdis28-13
GAGATA	CCAGCT	Bdis28-14
ATGCCT	CCAGCT	Bdis28-15
AGTGGA	CCAGCT	Bdis28-16
ACCTAA	CCAGCT	Bdis28-17
ATATGT	CCAGCT	Bdis28-18
ATCGTA	CCAGCT	Bdis28-19
CATCGT	CCAGCT	Bdis28-20
CGCGGT	CCAGCT	Bdis31-11
CTATTA	ATGAAAG	Bdis31-12
GCCAGT	ATGAAAG	Bdis31-13
GGAAGA	ATGAAAG	Bdis31-14
GTACTT	ATGAAAG	Bdis31-15
GTTGAA	ATGAAAG	Bdis31-16
TAACGA	ATGAAAG	Bdis31-17
TGGCTA	ATGAAAG	Bdis31-18
TATTTTT	ATGAAAG	Bdis31-19
CTTGCTT	ATGAAAG	Bdis31-20
ATGAAAG	ATGAAAG	Bdis32-11
AAAAGTT	ATGAAAG	Bdis32-12
GAATTCA	ATGAAAG	Bdis32-13
GAACTTG	CTCG	Bdis32-14
GGACCTA	CTCG	Bdis32-15
GTCGATT	CTCG	Bdis32-16
AACGCCT	CTCG	Bdis32-17
AATATGG	CTCG	Bdis32-18
ACGTGTT	CTCG	Bdis32-19
ATTAATT	CTCG	blank_F7
ATTGGAT	CTCG	blank_F8
CATAAGT	CTCG	blank_F9
CGCTGAT	CTCG	blank_F10
CGGTAGA	CTCG	blank_F11
CTACGGA	CTCG	blank_F12
GCGGAAT	ACGACTAG	blank_G1
TAGCGGA	ACGACTAG	blank_G2
TCGAAGA	ACGACTAG	blank_G3
TCTGTGA	ACGACTAG	blank_G4
TGCTGGA	ACGACTAG	Bdis05-13
ACGACTAG	ACGACTAG	Bdis22-16
TAGCATGG	ACGACTAG	Bdis25-12
TAGGCCAT	ACGACTAG	Bdis22-13
TGCAAGGA	ACGACTAG	blank_G9
TGGTACGT	ACGACTAG	blank_G10
TCTCAGTG	ACGACTAG	blank_G11
CCGGATAT	ACGACTAG	blank_G12
CGCCTTAT	ACTA	blank_H1
AACCGAGA	ACTA	blank_H2
ACAGGGAA	ACTA	blank_H3
ACGTGGTA	ACTA	blank_H4
CCATGGGT	ACTA	blank_H5
CGCGGAGA	ACTA	blank_H6
CGTGTGGT	ACTA	blank_H7
GCTGTGGA	ACTA	blank_H8
GGATTGGT	ACTA	blank_H9
GTGAGGGT	ACTA	blank_H10
TATCGGGA	ACTA	blank_H11
TTCCTGGA	ACTA	blank_H12
# plate 'BrachypodiumPlate5_PstI'
CTCG	ACTA	Bdis03-11~1
TGCA	ACTA	Bdis03-12~1
ACTA	ACTA	Bdis03-13~1
CAGA	ACTA	Bdis03-14~1
AACT	ACTA	Bdis03-15~1
GCGT	ACTA	Bdis03-16~1
CGAT	ACTA	Bdis03-17~1
GTAA	ACTA	Bdis03-18~1
AGGG	ACTA	Bdis03-19~1
GATG	ACTA	Bdis05-11~1
TCAG	ACTA	Bdis05-12~1
TGCG	ACTA	blank_A12~1
CGCTT	TGCGA	Bdis05-14~1
TCACG	TGCGA	Bdis05-15~1
CTAGG	TGCGA	Bdis05-16~1
ACAAA	TGCGA	Bdis05-17~1
TTCTG	TGCGA	Bdis05-18~1
AGCCG	TGCGA	Bdis05-19~1
GTATT	TGCGA	Bdis22-11~1
CTGTA	TGCGA	Bdis22-12~1
ACCGT	TGCGA	blank_B9~1
GCTTA	TGCGA	Bdis22-14~1
GGTGT	TGCGA	Bdis22-15~1
AGGAT	TGCGA	blank_B12~1
ATTGA	CGCTT	Bdis22-17~1
CATCT	CGCTT	Bdis22-18~1
CCTAG	CGCTT	Bdis22-19~1
GAGGA	CGCTT	Bdis23-11~1
GGAAG	CGCTT	Bdis23-12~1
GTCAA	CGCTT	Bdis23-13~1
TAATA	CGCTT	Bdis23-14~1
TACAT	CGCTT	Bdis23-15~1
TCGTT	CGCTT	Bdis23-16~1
GGTTGT	CGCTT	Bdis23-17~1
CCAGCT	CGCTT	Bdis25-11~1
TTCAGA	CGCTT	blank_C12~1
TAGGAA	GGTTGT	Bdis25-13~1
GCTCTA	GGTTGT	Bdis28-11~1
CCACAA	GGTTGT	Bdis28-12~1
CTTCCA	GGTTGT	Bdis28-13~1
GAGATA	GGTTGT	Bdis28-14~1
ATGCCT	GGTTGT	Bdis28-15~1
AGTGGA	GGTTGT	Bdis28-16~1
ACCTAA	GGTTGT	Bdis28-17~1
ATATGT	GGTTGT	Bdis28-18~1
ATCGTA	GGTTGT	Bdis28-19~1
CATCGT	GGTTGT	Bdis28-20~1
CGCGGT	GGTTGT	Bdis31-11~1
CTATTA	CCAGCT	Bdis31-12~1
GCCAGT	CCAGCT	Bdis31-13~1
GGAAGA	CCAGCT	Bdis31-14~1
GTACTT	CCAGCT	Bdis31-15~1
GTTGAA	CCAGCT	Bdis31-16~1
TAACGA	CCAGCT	Bdis31-17~1
TGGCTA	CCAGCT	Bdis31-18~1
TATTTTT	CCAGCT	Bdis31-19~1
CTTGCTT	CCAGCT	Bdis31-20~1
ATGAAAG	CCAGCT	Bdis32-11~1
AAAAGTT	CCAGCT	Bdis32-12~1
GAATTCA	CCAGCT	Bdis32-13~1
GAACTTG	ATGAAAG	Bdis32-14~1
GGACCTA	ATGAAAG	Bdis32-15~1
GTCGATT	ATGAAAG	Bdis32-16~1
AACGCCT	ATGAAAG	Bdis32-17~1
AATATGG	ATGAAAG	Bdis32-18~1
ACGTGTT	ATGAAAG	Bdis32-19~1
ATTAATT	ATGAAAG	blank_F7~1
ATTGGAT	ATGAAAG	blank_F8~1
CATAAGT	ATGAAAG	blank_F9~1
CGCTGAT	ATGAAAG	blank_F10~1
CGGTAGA	ATGAAAG	blank_F11~1
CTACGGA	ATGAAAG	blank_F12~1
GCGGAAT	CTCG	blank_G1~1
TAGCGGA	CTCG	blank_G2~1
TCGAAGA	CTCG	blank_G3~1
TCTGTGA	CTCG	blank_G4~1
TGCTGGA	CTCG	Bdis05-13~1
ACGACTAG	CTCG	Bdis22-16~1
TAGCATGG	CTCG	Bdis25-12~1
TAGGCCAT	CTCG	Bdis22-13~1
TGCAAGGA	CTCG	blank_G9~1
TGGTACGT	CTCG	blank_G10~1
TCTCAGTG	CTCG	blank_G11~1
CCGGATAT	CTCG	blank_G12~1
CGCCTTAT	ACGACTAG	blank_H1~1
AACCGAGA	ACGACTAG	blank_H2~1
ACAGGGAA	ACGACTAG	blank_H3~1
ACGTGGTA	ACGACTAG	blank_H4~1
CCATGGGT	ACGACTAG	blank_H5~1
CGCGGAGA	ACGACTAG	blank_H6~1
CGTGTGGT	ACGACTAG	blank_H7~1
GCTGTGGA	ACGACTAG	blank_H8~1
GGATTGGT	ACGACTAG	blank_H9~1
GTGAGGGT	ACGACTAG	blank_H10~1
TATCGGGA	ACGACTAG	blank_H11~1
TTCCTGGA	ACGACTAG	blank_H12~1
# plate 'Emarginata_plate3_2014'
CTCG	GGTTGT	2859
TGCA	GGTTGT	2841
ACTA	GGTTGT	3030
CAGA	GGTTGT	2890
AACT	GGTTGT	2846
GCGT	GGTTGT	2937
CGAT	GGTTGT	2757
GTAA	GGTTGT	3050
AGGG	GGTTGT	2860
GATG	GGTTGT	2744
TCAG	GGTTGT	2754
TGCG	GGTTGT	2984
CGCTT	CCAGCT	2826
TCACG	CCAGCT	2975
CTAGG	CCAGCT	2942
ACAAA	CCAGCT	2773
TTCTG	CCAGCT	2967
AGCCG	CCAGCT	2812
GTATT	CCAGCT	2805
CTGTA	CCAGCT	2944
ACCGT	CCAGCT	2799
GCTTA	CCAGCT	2790
GGTGT	CCAGCT	2813
AGGAT	CCAGCT	2867
ATTGA	ATGAAAG	2763
CATCT	ATGAAAG	2831
CCTAG	ATGAAAG	2953
GAGGA	ATGAAAG	2973
GGAAG	ATGAAAG	2894
GTCAA	ATGAAAG	2752
TAATA	ATGAAAG	2786
TACAT	ATGAAAG	2771
TCGTT	ATGAAAG	2810
GGTTGT	ATGAAAG	3048
CCAGCT	ATGAAAG	2861
TTCAGA	ATGAAAG	3029
TAGGAA	CTCG	2751
GCTCTA	CTCG	2970
CCACAA	CTCG	2766
CTTCCA	CTCG	2824
GAGATA	CTCG	2959
ATGCCT	CTCG	3053
AGTGGA	CTCG	2865
ACCTAA	CTCG	3018
ATATGT	CTCG	3036
ATCGTA	CTCG	3052
CATCGT	CTCG	2781
CGCGGT	CTCG	3002
CTATTA	ACGACTAG	3023
GCCAGT	ACGACTAG	2864
GGAAGA	ACGACTAG	3033
GTACTT	ACGACTAG	2888
GTTGAA	ACGACTAG	2768
TAACGA	ACGACTAG	2964
TGGCTA	ACGACTAG	2886
TATTTTT	ACGACTAG	2801
CTTGCTT	ACGACTAG	2981
ATGAAAG	ACGACTAG	3004
AAAAGTT	ACGACTAG	2893
GAATTCA	ACGACTAG	2767
GAACTTG	ACTA	2895
GGACCTA	ACTA	2960
GTCGATT	ACTA	2979
AACGCCT	ACTA	2969
AATATGG	ACTA	2745
ACGTGTT	ACTA	2793
ATTAATT	ACTA	2830
ATTGGAT	ACTA	2838
CATAAGT	ACTA	2792
CGCTGAT	ACTA	3008
CGGTAGA	ACTA	2884
CTACGGA	ACTA	3040
GCGGAAT	TGCGA	2747
TAGCGGA	TGCGA	2774
TCGAAGA	TGCGA	2796
TCTGTGA	TGCGA	2832
TGCTGGA	TGCGA	2784
ACGACTAG	TGCGA	2758
TAGCATGG	TGCGA	2957
TAGGCCAT	TGCGA	2882
TGCAAGGA	TGCGA	2986
TGGTACGT	TGCGA	2982
TCTCAGTG	TGCGA	2777
CCGGATAT	TGCGA	2975R
CGCCTTAT	CGCTT	2847
AACCGAGA	CGCTT	2940
ACAGGGAA	CGCTT	2794
ACGTGGTA	CGCTT	2782
CCATGGGT	CGCTT	2842
CGCGGAGA	CGCTT	2787
CGTGTGGT	CGCTT	2822
GCTGTGGA	CGCTT	3024
GGATTGGT	CGCTT	3043
GTGAGGGT	CGCTT	3003
TATCGGGA	CGCTT	2833
TTCCTGGA	CGCTT	blank_H12~1
# plate 'Emarginata_plate4_2014'
CTCG	CGCTT	2898
TGCA	CGCTT	2999
ACTA	CGCTT	3010
CAGA	CGCTT	2896
AACT	CGCTT	2819
GCGT	CGCTT	3001
CGAT	CGCTT	2803
GTAA	CGCTT	3012
AGGG	CGCTT	3032
GATG	CGCTT	2797
TCAG	CGCTT	2762
TGCG	CGCTT	2965
CGCTT	GGTTGT	2988
TCACG	GGTTGT	3027
CTAGG	GGTTGT	2808
ACAAA	GGTTGT	2820
TTCTG	GGTTGT	2866
AGCCG	GGTTGT	2845
GTATT	GGTTGT	2739
CTGTA	GGTTGT	2848
ACCGT	GGTTGT	3011
GCTTA	GGTTGT	2956
GGTGT	GGTTGT	2749
AGGAT	GGTTGT	3045
ATTGA	CCAGCT	2947
CATCT	CCAGCT	2857
CCTAG	CCAGCT	3051
GAGGA	CCAGCT	2881
GGAAG	CCAGCT	3007
GTCAA	CCAGCT	2769
TAATA	CCAGCT	2946
TACAT	CCAGCT	2943
TCGTT	CCAGCT	2816
GGTTGT	CCAGCT	2850
CCAGCT	CCAGCT	3035
TTCAGA	CCAGCT	2802
TAGGAA	ATGAAAG	3039
GCTCTA	ATGAAAG	3056
CCACAA	ATGAAAG	3042
CTTCCA	ATGAAAG	3055
GAGATA	ATGAAAG	2869
ATGCCT	ATGAAAG	2806
AGTGGA	ATGAAAG	2798
ACCTAA	ATGAAAG	2870
ATATGT	ATGAAAG	2868
ATCGTA	ATGAAAG	3044
CATCGT	ATGAAAG	2974
CGCGGT	ATGAAAG	2889
CTATTA	CTCG	2897
GCCAGT	CTCG	2836
GGAAGA	CTCG	2772
GTACTT	CTCG	3057
GTTGAA	CTCG	2755
TAACGA	CTCG	2873
TGGCTA	CTCG	2795
TATTTTT	CTCG	2985
CTTGCTT	CTCG	2783
ATGAAAG	CTCG	2880
AAAAGTT	CTCG	2990
GAATTCA	CTCG	2961
GAACTTG	ACGACTAG	2785
GGACCTA	ACGACTAG	2778
GTCGATT	ACGACTAG	2968
AACGCCT	ACGACTAG	2876
AATATGG	ACGACTAG	2950
ACGTGTT	ACGACTAG	2991
ATTAATT	ACGACTAG	2815
ATTGGAT	ACGACTAG	2837
CATAAGT	ACGACTAG	2800
CGCTGAT	ACGACTAG	2740
CGGTAGA	ACGACTAG	2854
CTACGGA	ACGACTAG	2756
GCGGAAT	ACTA	2951
TAGCGGA	ACTA	2948
TCGAAGA	ACTA	3013
TCTGTGA	ACTA	2862
TGCTGGA	ACTA	2994
ACGACTAG	ACTA	2835
TAGCATGG	ACTA	3022
TAGGCCAT	ACTA	2844
TGCAAGGA	ACTA	2788
TGGTACGT	ACTA	2949
TCTCAGTG	ACTA	3037
CCGGATAT	ACTA	2899
CGCCTTAT	TGCGA	2995
AACCGAGA	TGCGA	3049
ACAGGGAA	TGCGA	2748
ACGTGGTA	TGCGA	2877
CCATGGGT	TGCGA	3019
CGCGGAGA	TGCGA	3038
CGTGTGGT	TGCGA	2743
GCTGTGGA	TGCGA	2978
GGATTGGT	TGCGA	2770
GTGAGGGT	TGCGA	3026
TATCGGGA	TGCGA	2811
TTCCTGGA	TGCGA	2779
# plate 'Emarginata_plate5_2014'
CTCG	GCGT	3034
TGCA	GCGT	2871
ACTA	GCGT	2887
CAGA	GCGT	2998
AACT	GCGT	2760
GCGT	GCGT	2993
CGAT	GCGT	2839
GTAA	GCGT	2823
AGGG	GCGT	2863
GATG	GCGT	2827
TCAG	GCGT	2966
TGCG	GCGT	2789
CGCTT	GCGT	2892
TCACG	GCGT	2954
CTAGG	GCGT	2829
ACAAA	GCGT	2764
TTCTG	GCGT	2776
AGCCG	GCGT	2941
GTATT	GCGT	2980
CTGTA	GCGT	2809
ACCGT	GCGT	2759
GCTTA	GCGT	2878
GGTGT	GCGT	2750
AGGAT	GCGT	3015
ATTGA	CTTGCTT	2963
CATCT	CTTGCTT	2972
CCTAG	CTTGCTT	2814
GAGGA	CTTGCTT	2765
GGAAG	CTTGCTT	2992
GTCAA	CTTGCTT	2856
TAATA	CTTGCTT	2983
TACAT	CTTGCTT	2872
TCGTT	CTTGCTT	3054
GGTTGT	CTTGCTT	2746
CCAGCT	CTTGCTT	2958
TTCAGA	CTTGCTT	2843
TAGGAA	CTTGCTT	2939
GCTCTA	CTTGCTT	2987
CCACAA	CTTGCTT	2875
CTTCCA	CTTGCTT	2955
GAGATA	CTTGCTT	2945
ATGCCT	CTTGCTT	2883
AGTGGA	CTTGCTT	3025
ACCTAA	CTTGCTT	2852
ATATGT	CTTGCTT	3014
ATCGTA	CTTGCTT	2849
CATCGT	CTTGCTT	2976
CGCGGT	CTTGCTT	2977
CTATTA	TTCAGA	2840
GCCAGT	TTCAGA	2828
GGAAGA	TTCAGA	3000
GTACTT	TTCAGA	2989
GTTGAA	TTCAGA	2738
TAACGA	TTCAGA	2952
TGGCTA	TTCAGA	2874
TATTTTT	TTCAGA	2962
CTTGCTT	TTCAGA	2938
ATGAAAG	TTCAGA	2853
AAAAGTT	TTCAGA	2851
GAATTCA	TTCAGA	2997
GAACTTG	TTCAGA	2996
GGACCTA	TTCAGA	3041
GTCGATT	TTCAGA	2879
AACGCCT	TTCAGA	2885
AATATGG	TTCAGA	2818
ACGTGTT	TTCAGA	3046
ATTAATT	TTCAGA	2791
ATTGGAT	TTCAGA	2891
CATAAGT	TTCAGA	3005
CGCTGAT	TTCAGA	2971
CGGTAGA	TTCAGA	2817
CTACGGA	TTCAGA	3031
GCGGAAT	TCACG	2741
TAGCGGA	TCACG	2780
TCGAAGA	TCACG	3020
TCTGTGA	TCACG	2804
TGCTGGA	TCACG	2753
ACGACTAG	TCACG	2775
TAGCATGG	TCACG	3009
TAGGCCAT	TCACG	2821
TGCAAGGA	TCACG	2858
TGGTACGT	TCACG	2855
TCTCAGTG	TCACG	2761
CCGGATAT	TCACG	2998R
CGCCTTAT	TCACG	2742
AACCGAGA	TCACG	3021
ACAGGGAA	TCACG	3047
ACGTGGTA	TCACG	2900
CCATGGGT	TCACG	3016
CGCGGAGA	TCACG	2825
CGTGTGGT	TCACG	3006
GCTGTGGA	TCACG	2834
GGATTGGT	TCACG	2807
GTGAGGGT	TCACG	3017
TATCGGGA	TCACG	3028
TTCCTGGA	TCACG	blank_H12~1
