# mkaxe generated axe file for lane 'Brachypodium_11-14'
# plate 'BrachypodiumPlate11'
CTCG	ATGAAAG	Ald1-1
TGCA	ATGAAAG	Ald2-1
ACTA	ATGAAAG	Ald3-1
CAGA	ATGAAAG	Ald4-1
AACT	ATGAAAG	Aqe-1
GCGT	ATGAAAG	Bai-1
CGAT	ATGAAAG	Ben-1
GTAA	ATGAAAG	Csb-1
AGGG	ATGAAAG	Csj-1
GATG	ATGAAAG	Ele-1
TCAG	ATGAAAG	Fac-1
TGCG	ATGAAAG	Fls1-1
CGCTT	CTCG	Ald1-2
TCACG	CTCG	Ald2-2
CTAGG	CTCG	Ald3-2
ACAAA	CTCG	Ald4-2
TTCTG	CTCG	Aqe-2
AGCCG	CTCG	Bai-2
GTATT	CTCG	Ben-2
CTGTA	CTCG	Csb-2
ACCGT	CTCG	Csj-2
GCTTA	CTCG	Ele-2
GGTGT	CTCG	Fac-2
AGGAT	CTCG	Fls1-2
ATTGA	ACGACTAG	Ald1-3
CATCT	ACGACTAG	Ald2-3
CCTAG	ACGACTAG	Ald3-3
GAGGA	ACGACTAG	Ald4-3
GGAAG	ACGACTAG	Aqe-3
GTCAA	ACGACTAG	Bai-3
TAATA	ACGACTAG	Ben-3
TACAT	ACGACTAG	Csb-3
TCGTT	ACGACTAG	Csj-3
GGTTGT	ACGACTAG	Ele-3
CCAGCT	ACGACTAG	Fac-3
TTCAGA	ACGACTAG	Fls1-3
TAGGAA	ACTA	Ald1-4
GCTCTA	ACTA	Ald2-4
CCACAA	ACTA	Ald3-4
CTTCCA	ACTA	Ald4-4
GAGATA	ACTA	Aqe-4
ATGCCT	ACTA	Bai-4
AGTGGA	ACTA	Ben-4
ACCTAA	ACTA	Csb-4
ATATGT	ACTA	Csj-4
ATCGTA	ACTA	Ele-4
CATCGT	ACTA	Fac-4
CGCGGT	ACTA	Fls1-4
CTATTA	TGCGA	Ald1-5
GCCAGT	TGCGA	Ald2-5
GGAAGA	TGCGA	Ald3-5
GTACTT	TGCGA	Ald4-5
GTTGAA	TGCGA	Aqe-5
TAACGA	TGCGA	Bai-5
TGGCTA	TGCGA	Ben-5
TATTTTT	TGCGA	Csb-5
CTTGCTT	TGCGA	Csj-5
ATGAAAG	TGCGA	Ele-5
AAAAGTT	TGCGA	Fac-5
GAATTCA	TGCGA	Fls1-5
GAACTTG	CGCTT	Ald1-6
GGACCTA	CGCTT	Ald2-6
GTCGATT	CGCTT	Ald3-6
AACGCCT	CGCTT	Ald4-6
AATATGG	CGCTT	Aqe-6
ACGTGTT	CGCTT	Bai-6
ATTAATT	CGCTT	Ben-6
ATTGGAT	CGCTT	Csb-6
CATAAGT	CGCTT	Csj-6
CGCTGAT	CGCTT	Ele-6
CGGTAGA	CGCTT	Fac-6
CTACGGA	CGCTT	Fls1-6
GCGGAAT	GGTTGT	Ald1-7
TAGCGGA	GGTTGT	Ald2-7
TCGAAGA	GGTTGT	Ald3-7
TCTGTGA	GGTTGT	Ald4-7
TGCTGGA	GGTTGT	Aqe-7
ACGACTAG	GGTTGT	Bai-7
TAGCATGG	GGTTGT	Ben-7
TAGGCCAT	GGTTGT	Csb-7
TGCAAGGA	GGTTGT	Csj-7
TGGTACGT	GGTTGT	Ele-7
TCTCAGTG	GGTTGT	Fac-7
CCGGATAT	GGTTGT	Fls1-7
CGCCTTAT	CCAGCT	Ald1-8
AACCGAGA	CCAGCT	Ald2-8
ACAGGGAA	CCAGCT	Ald3-8
ACGTGGTA	CCAGCT	Ald4-8
CCATGGGT	CCAGCT	Aqe-8
CGCGGAGA	CCAGCT	Bai-8
CGTGTGGT	CCAGCT	Ben-8
GCTGTGGA	CCAGCT	Csb-8
GGATTGGT	CCAGCT	Csj-8
GTGAGGGT	CCAGCT	Ele-8
TATCGGGA	CCAGCT	Fac-8
TTCCTGGA	CCAGCT	blank_H12
# plate 'BrachypodiumPlate12'
CTCG	CCAGCT	Fls2-1
TGCA	CCAGCT	Fue-1
ACTA	CCAGCT	Leo1-1
CAGA	CCAGCT	Leo2-1
AACT	CCAGCT	Leo3-1
GCGT	CCAGCT	Leo4-1
CGAT	CCAGCT	Lph1-1
GTAA	CCAGCT	Lpn1-1
AGGG	CCAGCT	Lpn2-1
GATG	CCAGCT	Lpn3-1
TCAG	CCAGCT	Mar-1
TGCG	CCAGCT	Lps-1
CGCTT	ATGAAAG	Fls2-2
TCACG	ATGAAAG	Fue-2
CTAGG	ATGAAAG	Leo1-2
ACAAA	ATGAAAG	Leo2-2
TTCTG	ATGAAAG	Leo3-2
AGCCG	ATGAAAG	Leo4-2
GTATT	ATGAAAG	Lph1-2
CTGTA	ATGAAAG	Lpn1-2
ACCGT	ATGAAAG	Lpn2-2
GCTTA	ATGAAAG	Lpn3-2
GGTGT	ATGAAAG	Mar-2
AGGAT	ATGAAAG	Lps-2
ATTGA	CTCG	Fls2-3
CATCT	CTCG	Fue-3
CCTAG	CTCG	Leo1-3
GAGGA	CTCG	Leo2-3
GGAAG	CTCG	Leo3-3
GTCAA	CTCG	Leo4-3
TAATA	CTCG	Lph1-3
TACAT	CTCG	Lpn1-3
TCGTT	CTCG	Lpn2-3
GGTTGT	CTCG	Lpn3-3
CCAGCT	CTCG	Mar-3
TTCAGA	CTCG	Lps-4
TAGGAA	ACGACTAG	Fls2-4
GCTCTA	ACGACTAG	Fue-4
CCACAA	ACGACTAG	Leo1-4
CTTCCA	ACGACTAG	Leo2-4
GAGATA	ACGACTAG	Leo3-4
ATGCCT	ACGACTAG	Leo4-4
AGTGGA	ACGACTAG	Lph1-4
ACCTAA	ACGACTAG	Lpn1-4
ATATGT	ACGACTAG	Lpn2-4
ATCGTA	ACGACTAG	Lpn3-4
CATCGT	ACGACTAG	Mar-04
CGCGGT	ACGACTAG	Lps-6
CTATTA	ACTA	Fls2-5
GCCAGT	ACTA	Fue-5
GGAAGA	ACTA	Leo1-5
GTACTT	ACTA	Leo2-5
GTTGAA	ACTA	Leo3-5
TAACGA	ACTA	Leo4-5
TGGCTA	ACTA	Lph1-5
TATTTTT	ACTA	Lpn1-5
CTTGCTT	ACTA	Lpn2-5
ATGAAAG	ACTA	Lpn3-5
AAAAGTT	ACTA	Mar-05
GAATTCA	ACTA	Lps-7
GAACTTG	TGCGA	Fls2-6
GGACCTA	TGCGA	Fue-6
GTCGATT	TGCGA	Leo1-6
AACGCCT	TGCGA	Leo2-6
AATATGG	TGCGA	Leo3-6
ACGTGTT	TGCGA	Leo4-6
ATTAATT	TGCGA	Lph1-6
ATTGGAT	TGCGA	Lpn1-6
CATAAGT	TGCGA	Lpn2-6
CGCTGAT	TGCGA	Lpn3-6
CGGTAGA	TGCGA	Mar-06
CTACGGA	TGCGA	Lps-8
GCGGAAT	CGCTT	Fls2-7
TAGCGGA	CGCTT	Fue-7
TCGAAGA	CGCTT	Leo1-7
TCTGTGA	CGCTT	Leo2-7
TGCTGGA	CGCTT	Leo3-7
ACGACTAG	CGCTT	Leo4-7
TAGCATGG	CGCTT	Lph1-7
TAGGCCAT	CGCTT	Lpn1-7
TGCAAGGA	CGCTT	Lpn2-7
TGGTACGT	CGCTT	Lpn3-7
TCTCAGTG	CGCTT	Mar-07
CCGGATAT	CGCTT	Fls1-8
CGCCTTAT	GGTTGT	Fls2-8
AACCGAGA	GGTTGT	Fue-8
ACAGGGAA	GGTTGT	Leo1-8
ACGTGGTA	GGTTGT	Leo2-8
CCATGGGT	GGTTGT	Leo3-8
CGCGGAGA	GGTTGT	Leo4-8
CGTGTGGT	GGTTGT	Lph1-8
GCTGTGGA	GGTTGT	Lpn1-8
GGATTGGT	GGTTGT	Lpn2-8
GTGAGGGT	GGTTGT	Lpn3-8
TATCGGGA	GGTTGT	Mar-08
TTCCTGGA	GGTTGT	blank_H12~1
# plate 'BrachypodiumPlate13'
CTCG	GGTTGT	Mde-1
TGCA	GGTTGT	Pdr-1
ACTA	GGTTGT	Rei-1
CAGA	GGTTGT	Roj-1
AACT	GGTTGT	Saf-1
GCGT	GGTTGT	Tah-1
CGAT	GGTTGT	Tlo-1
GTAA	GGTTGT	Vej-1
AGGG	GGTTGT	Vil-1
GATG	GGTTGT	ADN1-1
TCAG	GGTTGT	ADN3-1
TGCG	GGTTGT	ADN2-1
CGCTT	CCAGCT	Mde-2
TCACG	CCAGCT	Pdr-2
CTAGG	CCAGCT	Rei-2
ACAAA	CCAGCT	Roj-2
TTCTG	CCAGCT	Saf-2
AGCCG	CCAGCT	Tah-2
GTATT	CCAGCT	Tlo-2
CTGTA	CCAGCT	Vej-2
ACCGT	CCAGCT	Vil-2
GCTTA	CCAGCT	ADN1-2
GGTGT	CCAGCT	ADN3-2
AGGAT	CCAGCT	ADN2-2
ATTGA	ATGAAAG	Mde-3
CATCT	ATGAAAG	Pdr-3
CCTAG	ATGAAAG	Rei-3
GAGGA	ATGAAAG	Roj-3
GGAAG	ATGAAAG	Saf-3
GTCAA	ATGAAAG	Tah-3
TAATA	ATGAAAG	Tlo-3
TACAT	ATGAAAG	Vej-3
TCGTT	ATGAAAG	Vil-3
GGTTGT	ATGAAAG	ADN1-3
CCAGCT	ATGAAAG	ADN3-3
TTCAGA	ATGAAAG	ADN2-3
TAGGAA	CTCG	Mde-4
GCTCTA	CTCG	Pdr-4
CCACAA	CTCG	Rei-4
CTTCCA	CTCG	Roj-4
GAGATA	CTCG	Saf-4
ATGCCT	CTCG	Tah-4
AGTGGA	CTCG	Tlo-4
ACCTAA	CTCG	Vej-4
ATATGT	CTCG	Vil-4
ATCGTA	CTCG	ADN1-4
CATCGT	CTCG	ADN3-4
CGCGGT	CTCG	ADN2-4
CTATTA	ACGACTAG	Mde-5
GCCAGT	ACGACTAG	Pdr-5
GGAAGA	ACGACTAG	Rei-5
GTACTT	ACGACTAG	Roj-5
GTTGAA	ACGACTAG	Saf-5
TAACGA	ACGACTAG	Tah-5
TGGCTA	ACGACTAG	Tlo-5
TATTTTT	ACGACTAG	Vej-5
CTTGCTT	ACGACTAG	Vil-5
ATGAAAG	ACGACTAG	ADN1-5
AAAAGTT	ACGACTAG	ADN3-5
GAATTCA	ACGACTAG	ADN2-5
GAACTTG	ACTA	Mde-6
GGACCTA	ACTA	Pdr-6
GTCGATT	ACTA	Rei-6
AACGCCT	ACTA	Roj-6
AATATGG	ACTA	Saf-6
ACGTGTT	ACTA	Tah-6
ATTAATT	ACTA	Tlo-6
ATTGGAT	ACTA	Vej-6
CATAAGT	ACTA	Vil-6
CGCTGAT	ACTA	ADN1-6
CGGTAGA	ACTA	ADN3-6
CTACGGA	ACTA	ADN2-6
GCGGAAT	TGCGA	Mde-7
TAGCGGA	TGCGA	Pdr-7
TCGAAGA	TGCGA	Rei-7
TCTGTGA	TGCGA	Roj-7
TGCTGGA	TGCGA	Saf-7
ACGACTAG	TGCGA	Tah-7
TAGCATGG	TGCGA	Tlo-7
TAGGCCAT	TGCGA	Vej-7
TGCAAGGA	TGCGA	Vil-7
TGGTACGT	TGCGA	ADN1-7
TCTCAGTG	TGCGA	ADN3-7
CCGGATAT	TGCGA	ADN2-7
CGCCTTAT	CGCTT	Mde-8
AACCGAGA	CGCTT	Pdr-8
ACAGGGAA	CGCTT	Rei-8
ACGTGGTA	CGCTT	Roj-8
CCATGGGT	CGCTT	Saf-8
CGCGGAGA	CGCTT	Tah-8
CGTGTGGT	CGCTT	Tlo-8
GCTGTGGA	CGCTT	Vej-8
GGATTGGT	CGCTT	Vil-8
GTGAGGGT	CGCTT	ADN1-8
TATCGGGA	CGCTT	ADN3-8
TTCCTGGA	CGCTT	blank_H12~1
# plate 'BrachypodiumPlate14'
CTCG	CGCTT	BRT-1
TGCA	CGCTT	BYO1-1
ACTA	CGCTT	BYO2-2
CAGA	CGCTT	BYO3-5
AACT	CGCTT	DLS-1
GCGT	CGCTT	DOK-1
CGAT	CGCTT	DSC1-1
GTAA	CGCTT	DSC2-1
AGGG	CGCTT	FNR-1
GATG	CGCTT	GND-1
TCAG	CGCTT	GSN-1
TGCG	CGCTT	HLS-1
CGCTT	GGTTGT	BRT-2
TCACG	GGTTGT	BYO1-2
CTAGG	GGTTGT	BYO2-3
ACAAA	GGTTGT	BYO3-6
TTCTG	GGTTGT	DLS-2
AGCCG	GGTTGT	DOK-2
GTATT	GGTTGT	DSC1-2
CTGTA	GGTTGT	DSC2-2
ACCGT	GGTTGT	FNR-2
GCTTA	GGTTGT	GND-2
GGTGT	GGTTGT	GSN-2
AGGAT	GGTTGT	HLS-2
ATTGA	CCAGCT	BRT-3
CATCT	CCAGCT	BYO1-3
CCTAG	CCAGCT	BYO2-4
GAGGA	CCAGCT	BYO3-8
GGAAG	CCAGCT	DLS-3
GTCAA	CCAGCT	DOK-3
TAATA	CCAGCT	DSC1-3
TACAT	CCAGCT	DSC2-3
TCGTT	CCAGCT	FNR-3
GGTTGT	CCAGCT	GND-3
CCAGCT	CCAGCT	GSN-3
TTCAGA	CCAGCT	HLS-3
TAGGAA	ATGAAAG	BRT-4
GCTCTA	ATGAAAG	BYO1-4
CCACAA	ATGAAAG	BYO2-5
CTTCCA	ATGAAAG	EIC-2
GAGATA	ATGAAAG	DLS-4
ATGCCT	ATGAAAG	DOK-4
AGTGGA	ATGAAAG	DSC1-4
ACCTAA	ATGAAAG	DSC2-4
ATATGT	ATGAAAG	FNR-4
ATCGTA	ATGAAAG	BYO2-1
CATCGT	ATGAAAG	GSN-4
CGCGGT	ATGAAAG	HLS-4
CTATTA	CTCG	BRT-5
GCCAGT	CTCG	BYO1-5
GGAAGA	CTCG	BYO2-6
GTACTT	CTCG	HPN-3
GTTGAA	CTCG	DLS-5
TAACGA	CTCG	DOK-5
TGGCTA	CTCG	DSC1-5
TATTTTT	CTCG	DSC2-5
CTTGCTT	CTCG	FNR-5
ATGAAAG	CTCG	GND-5
AAAAGTT	CTCG	GSN-5
GAATTCA	CTCG	HLS-5
GAACTTG	ACGACTAG	BRT-6
GGACCTA	ACGACTAG	BYO1-6
GTCGATT	ACGACTAG	BYO2-7
AACGCCT	ACGACTAG	HPN-4
AATATGG	ACGACTAG	DLS-6
ACGTGTT	ACGACTAG	DOK-6
ATTAATT	ACGACTAG	DSC1-6
ATTGGAT	ACGACTAG	DSC2-6
CATAAGT	ACGACTAG	FNR-6
CGCTGAT	ACGACTAG	GND-6
CGGTAGA	ACGACTAG	GSN-6
CTACGGA	ACGACTAG	HLS-6
GCGGAAT	ACTA	BRT-7
TAGCGGA	ACTA	BYO1-7
TCGAAGA	ACTA	BYO2-8
TCTGTGA	ACTA	HPN-5
TGCTGGA	ACTA	DLS-7
ACGACTAG	ACTA	DOK-7
TAGCATGG	ACTA	DSC1-7
TAGGCCAT	ACTA	DSC2-7
TGCAAGGA	ACTA	FNR-7
TGGTACGT	ACTA	GND-7
TCTCAGTG	ACTA	GSN-7
CCGGATAT	ACTA	HLS-7
CGCCTTAT	TGCGA	BRT-8
AACCGAGA	TGCGA	BYO1-8
ACAGGGAA	TGCGA	BYO3-4
ACGTGGTA	TGCGA	HPN-6
CCATGGGT	TGCGA	DLS-8
CGCGGAGA	TGCGA	DOK-8
CGTGTGGT	TGCGA	DSC1-8
GCTGTGGA	TGCGA	DSC2-8
GGATTGGT	TGCGA	FNR-8
GTGAGGGT	TGCGA	GND-8
TATCGGGA	TGCGA	GSN-8
TTCCTGGA	TGCGA	blank_H12~1
