# manually pulled from metadata
CTCG	ACTA	BR16A01
TGCA	ACTA	BR16A02
ACTA	ACTA	BR16A03
CAGA	ACTA	BR16A04
AACT	ACTA	BR16A05
GCGT	ACTA	BR16A06
CGAT	ACTA	BR16A07
GTAA	ACTA	BR16A08
AGGG	ACTA	BR16A09
GATG	ACTA	BR16A10
TCAG	ACTA	BR16A11
TGCG	ACTA	BR16A12
CGCTT	TGCGA	BR16B01
TCACG	TGCGA	BR16B02
CTAGG	TGCGA	BR16B03
ACAAA	TGCGA	BR16B04
TTCTG	TGCGA	BR16B05
AGCCG	TGCGA	BR16B06
GTATT	TGCGA	BR16B07
CTGTA	TGCGA	BR16B08
ACCGT	TGCGA	BR16B09
GCTTA	TGCGA	BR16B10
GGTGT	TGCGA	BR16B11
AGGAT	TGCGA	BR16B12
ATTGA	CGCTT	BR16C01
CATCT	CGCTT	BR16C02
CCTAG	CGCTT	BR16C03
GAGGA	CGCTT	BR16C04
GGAAG	CGCTT	BR16C05
GTCAA	CGCTT	BR16C06
TAATA	CGCTT	BR16C07
TACAT	CGCTT	BR16C08
TCGTT	CGCTT	BR16C09
GGTTGT	CGCTT	BR16C10
CCAGCT	CGCTT	BR16C11
TTCAGA	CGCTT	BR16C12
TAGGAA	GGTTGT	BR16D01
GCTCTA	GGTTGT	BR16D02
CCACAA	GGTTGT	BR16D03
CTTCCA	GGTTGT	BR16D04
GAGATA	GGTTGT	BR16D05
ATGCCT	GGTTGT	BR16D06
AGTGGA	GGTTGT	BR16D07
ACCTAA	GGTTGT	BR16D08
ATATGT	GGTTGT	BR16D09
ATCGTA	GGTTGT	BR16D10
CATCGT	GGTTGT	BR16D11
CGCGGT	GGTTGT	BR16D12
CTATTA	CCAGCT	BR16E01
GCCAGT	CCAGCT	BR16E02
GGAAGA	CCAGCT	BR16E03
GTACTT	CCAGCT	BR16E04
GTTGAA	CCAGCT	BR16E05
TAACGA	CCAGCT	BR16E06
TGGCTA	CCAGCT	BR16E07
TATTTTT	CCAGCT	BR16E08
CTTGCTT	CCAGCT	BR16E09
ATGAAAG	CCAGCT	BR16E10
AAAAGTT	CCAGCT	BR16E11
GAATTCA	CCAGCT	BR16E12
GAACTTG	ATGAAAG	BR16F01
GGACCTA	ATGAAAG	BR16F02
GTCGATT	ATGAAAG	BR16F03
AACGCCT	ATGAAAG	BR16F04
AATATGG	ATGAAAG	BR16F05
ACGTGTT	ATGAAAG	BR16F06
ATTAATT	ATGAAAG	BR16F07
ATTGGAT	ATGAAAG	BR16F08
CATAAGT	ATGAAAG	BR16F09
CGCTGAT	ATGAAAG	BR16F10
CGGTAGA	ATGAAAG	BR16F11
CTACGGA	ATGAAAG	BR16F12
GCGGAAT	CTCG	BR16G01
TAGCGGA	CTCG	BR16G02
TCGAAGA	CTCG	BR16G03
TCTGTGA	CTCG	BR16G04
TGCTGGA	CTCG	BR16G05
ACGACTAG	CTCG	BR16G06
TAGCATGG	CTCG	BR16G07
TAGGCCAT	CTCG	BR16G08
TGCAAGGA	CTCG	BR16G09
TGGTACGT	CTCG	BR16G10
TCTCAGTG	CTCG	BR16G11
CCGGATAT	CTCG	BR16G12
CGCCTTAT	ACGACTAG	BR16H01
AACCGAGA	ACGACTAG	BR16H02
ACAGGGAA	ACGACTAG	BR16H03
ACGTGGTA	ACGACTAG	BR16H04
CCATGGGT	ACGACTAG	BR16H05
CGCGGAGA	ACGACTAG	BR16H06
CGTGTGGT	ACGACTAG	BR16H07
GCTGTGGA	ACGACTAG	BR16H08
GGATTGGT	ACGACTAG	BR16H09
GTGAGGGT	ACGACTAG	BR16H10
TATCGGGA	ACGACTAG	BR16H11
TTCCTGGA	ACGACTAG	BR16H12
CTCG	ACGACTAG	BR17A01
TGCA	ACGACTAG	BR17A02
ACTA	ACGACTAG	BR17A03
CAGA	ACGACTAG	BR17A04
AACT	ACGACTAG	BR17A05
GCGT	ACGACTAG	BR17A06
CGAT	ACGACTAG	BR17A07
GTAA	ACGACTAG	BR17A08
AGGG	ACGACTAG	BR17A09
GATG	ACGACTAG	BR17A10
TCAG	ACGACTAG	BR17A11
TGCG	ACGACTAG	BR17A12
CGCTT	ACTA	BR17B01
TCACG	ACTA	BR17B02
CTAGG	ACTA	BR17B03
ACAAA	ACTA	BR17B04
TTCTG	ACTA	BR17B05
AGCCG	ACTA	BR17B06
GTATT	ACTA	BR17B07
CTGTA	ACTA	BR17B08
ACCGT	ACTA	BR17B09
GCTTA	ACTA	BR17B10
GGTGT	ACTA	BR17B11
AGGAT	ACTA	BR17B12
ATTGA	TGCGA	BR17C01
CATCT	TGCGA	BR17C02
CCTAG	TGCGA	BR17C03
GAGGA	TGCGA	BR17C04
GGAAG	TGCGA	BR17C05
GTCAA	TGCGA	BR17C06
TAATA	TGCGA	BR17C07
TACAT	TGCGA	BR17C08
TCGTT	TGCGA	BR17C09
GGTTGT	TGCGA	BR17C10
CCAGCT	TGCGA	BR17C11
TTCAGA	TGCGA	BR17C12
TAGGAA	CGCTT	BR17D01
GCTCTA	CGCTT	BR17D02
CCACAA	CGCTT	BR17D03
CTTCCA	CGCTT	BR17D04
GAGATA	CGCTT	BR17D05
ATGCCT	CGCTT	BR17D06
AGTGGA	CGCTT	BR17D07
ACCTAA	CGCTT	BR17D08
ATATGT	CGCTT	BR17D09
ATCGTA	CGCTT	BR17D10
CATCGT	CGCTT	BR17D11
CGCGGT	CGCTT	BR17D12
CTATTA	GGTTGT	BR17E01
GCCAGT	GGTTGT	BR17E02
GGAAGA	GGTTGT	BR17E03
GTACTT	GGTTGT	BR17E04
GTTGAA	GGTTGT	BR17E05
TAACGA	GGTTGT	BR17E06
TGGCTA	GGTTGT	BR17E07
TATTTTT	GGTTGT	BR17E08
CTTGCTT	GGTTGT	BR17E09
ATGAAAG	GGTTGT	BR17E10
AAAAGTT	GGTTGT	BR17E11
GAATTCA	GGTTGT	BR17E12
GAACTTG	CCAGCT	BR17F01
GGACCTA	CCAGCT	BR17F02
GTCGATT	CCAGCT	BR17F03
AACGCCT	CCAGCT	BR17F04
AATATGG	CCAGCT	BR17F05
ACGTGTT	CCAGCT	BR17F06
ATTAATT	CCAGCT	BR17F07
ATTGGAT	CCAGCT	BR17F08
CATAAGT	CCAGCT	BR17F09
CGCTGAT	CCAGCT	BR17F10
CGGTAGA	CCAGCT	BR17F11
CTACGGA	CCAGCT	BR17F12
GCGGAAT	ATGAAAG	BR17G01
TAGCGGA	ATGAAAG	BR17G02
TCGAAGA	ATGAAAG	BR17G03
TCTGTGA	ATGAAAG	BR17G04
TGCTGGA	ATGAAAG	BR17G05
ACGACTAG	ATGAAAG	BR17G06
TAGCATGG	ATGAAAG	BR17G07
TAGGCCAT	ATGAAAG	BR17G08
TGCAAGGA	ATGAAAG	BR17G09
TGGTACGT	ATGAAAG	BR17G10
TCTCAGTG	ATGAAAG	BR17G11
CCGGATAT	ATGAAAG	BR17G12
CGCCTTAT	CTCG	BR17H01
AACCGAGA	CTCG	BR17H02
ACAGGGAA	CTCG	BR17H03
ACGTGGTA	CTCG	BR17H04
CCATGGGT	CTCG	BR17H05
CGCGGAGA	CTCG	BR17H06
CGTGTGGT	CTCG	BR17H07
GCTGTGGA	CTCG	BR17H08
GGATTGGT	CTCG	BR17H09
GTGAGGGT	CTCG	BR17H10
TATCGGGA	CTCG	BR17H11
TTCCTGGA	CTCG	BR17H12
